<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;#x4E3A;&amp;#x4EC0;&amp;#x4E48;&amp;#x4F1A;&amp;#x6709;&amp;#x8FD9;&amp;#x6837;&amp;#x4E00;&amp;#x7BC7;&amp;#x535A;&amp;#x5BA2; &amp;#x5176;&amp;#x5B9E;&am">
<meta name="keywords" content="gradle">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradle Basic">
<meta property="og:url" content="http://qianyiliushang.github.io/2016/03/17/Gradle-Basic/index.html">
<meta property="og:site_name" content="云淡风轻">
<meta property="og:description" content="&amp;#x4E3A;&amp;#x4EC0;&amp;#x4E48;&amp;#x4F1A;&amp;#x6709;&amp;#x8FD9;&amp;#x6837;&amp;#x4E00;&amp;#x7BC7;&amp;#x535A;&amp;#x5BA2; &amp;#x5176;&amp;#x5B9E;&amp;#x8FD9;&amp;#x51E0;&amp;#x5E74;&amp;#x5DE5;&amp;#x4F5C;&amp;#x4E2D;&amp;#xFF0C;&amp;#x9879;&amp;#x76EE;&amp;#x6784;&amp;#x5EFA;&amp;#x5305">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://qianyiliushang.github.io/2016/03/17/Gradle-Basic/profile-report.png">
<meta property="og:updated_time" content="2018-04-19T06:44:48.638Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gradle Basic">
<meta name="twitter:description" content="&amp;#x4E3A;&amp;#x4EC0;&amp;#x4E48;&amp;#x4F1A;&amp;#x6709;&amp;#x8FD9;&amp;#x6837;&amp;#x4E00;&amp;#x7BC7;&amp;#x535A;&amp;#x5BA2; &amp;#x5176;&amp;#x5B9E;&amp;#x8FD9;&amp;#x51E0;&amp;#x5E74;&amp;#x5DE5;&amp;#x4F5C;&amp;#x4E2D;&amp;#xFF0C;&amp;#x9879;&amp;#x76EE;&amp;#x6784;&amp;#x5EFA;&amp;#x5305">
<meta name="twitter:image" content="http://qianyiliushang.github.io/2016/03/17/Gradle-Basic/profile-report.png">



  <link rel="alternate" href="/atom.xml" title="云淡风轻" type="application/atom+xml" />




  <link rel="canonical" href="http://qianyiliushang.github.io/2016/03/17/Gradle-Basic/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Gradle Basic | 云淡风轻</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cdd1f04324b74e0ee47ace7fd4c72ded";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">云淡风轻</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不爱测试的测试攻城狮</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qianyiliushang.github.io/2016/03/17/Gradle-Basic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zombie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云淡风轻">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Gradle Basic
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2016-03-17 10:44:26" itemprop="dateCreated datePublished" datetime="2016-03-17T10:44:26+08:00">2016-03-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2018-04-19 14:44:48" itemprop="dateModified" datetime="2018-04-19T14:44:48+08:00">2018-04-19</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/gradle/" itemprop="url" rel="index"><span itemprop="name">gradle</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x6709;&#x8FD9;&#x6837;&#x4E00;&#x7BC7;&#x535A;&#x5BA2;"><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x6709;&#x8FD9;&#x6837;&#x4E00;&#x7BC7;&#x535A;&#x5BA2;" class="headerlink" title="&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x6709;&#x8FD9;&#x6837;&#x4E00;&#x7BC7;&#x535A;&#x5BA2;"></a>&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x6709;&#x8FD9;&#x6837;&#x4E00;&#x7BC7;&#x535A;&#x5BA2;</h1><ul>
<li>&#x5176;&#x5B9E;&#x8FD9;&#x51E0;&#x5E74;&#x5DE5;&#x4F5C;&#x4E2D;&#xFF0C;&#x9879;&#x76EE;&#x6784;&#x5EFA;&#x5305;&#x62EC;&#x4F9D;&#x8D56;&#x7BA1;&#x7406;&#xFF0C;&#x7528;&#x7684;&#x6700;&#x591A;&#x7684;&#x8FD8;&#x662F;maven&#xFF0C;&#x6700;&#x8FD1;&#x53C2;&#x4E0E;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x9879;&#x76EE;&#xFF0C;&#x4E5F;&#x5728;github&#x4E0A;&#x627E;&#x4E86;&#x4E9B;&#x60F3;&#x5173;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x53D1;&#x73B0;&#x5728;&#x5F88;&#x591A;&#x9879;&#x76EE;(java)&#x90FD;&#x4EC5;&#x4F7F;&#x7528;gradle&#x6784;&#x5EFA;&#x9879;&#x76EE;&#xFF0C;&#x800C;&#x6211;&#x4EEC;&#x7684;android&#x9879;&#x76EE;&#x4E5F;&#x662F;&#x7528;gradle&#x6765;&#x6784;&#x5EFA;&#xFF0C;&#x867D;&#x7136;&#x5728;&#x81EA;&#x52A8;&#x5316;&#x6253;&#x6E20;&#x9053;&#x5305;&#x65F6;&#x5BF9;gradle&#x6709;&#x6240;&#x4E86;&#x89E3;&#xFF0C;&#x4F46;&#x662F;&#x4EC5;&#x9650;&#x4E8E;&#x57FA;&#x672C;&#x4F7F;&#x7528;&#xFF0C;&#x8D81;&#x7740;&#x65B0;&#x9879;&#x76EE;&#x7684;&#x5F00;&#x59CB;&#xFF0C;&#x597D;&#x597D;&#x5B66;&#x4E60;&#x4E00;&#x4E0B;gradle&#x7684;&#x539F;&#x7406;&#x3002;</li>
<li>&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x73B0;&#x5728;&#x975E;&#x5E38;&#x6D41;&#x884C;&#x7684;DSL&#x8BED;&#x8A00;&#xFF0C;&#x5728;gradle&#x4E2D;&#x4E5F;&#x4F1A;&#x7528;&#x5230;&#xFF0C;&#x8FD9;&#x4E5F;&#x7B97;&#x662F;&#x4E00;&#x4E2A;&#x5F00;&#x59CB;&#x5427;&#x3002;</li>
<li>&#x4E4B;&#x524D;&#x7528;&#x8FC7;&#x7684;&#x5F88;&#x591A;&#x4E1C;&#x897F;&#xFF0C;&#x540E;&#x9762;&#x518D;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD8;&#x662F;&#x9700;&#x8981;&#x7FFB;&#x6587;&#x6863;&#xFF0C;&#x4E5F;&#x8BB8;&#x771F;&#x7684;&#x662F;&#x8001;&#x4E86;&#xFF0C;&#x521A;&#x597D;&#x6700;&#x8FD1;&#x6298;&#x817E;&#x4E86;github pages&#xFF0C;&#x6240;&#x4EE5;&#x5F00;&#x59CB;&#x57F9;&#x517B;&#x5199;&#x535A;&#x5BA2;&#x7684;&#x4E60;&#x60EF;&#xFF0C;&#x4E0D;&#x4E3A;&#x5176;&#x5B83;&#xFF0C;&#x53EA;&#x4E3A;&#x4EE5;&#x540E;&#x518D;&#x67E5;&#x9605;&#x7684;&#x65F6;&#x5019;&#x65B9;&#x4FBF;&#x4E00;&#x70B9;&#x3002;</li>
<li>&#x6700;&#x540E;&#xFF0C;&#x611F;&#x89C9;&#x7528;gradle&#x6BD4;maven&#x7684;&#x903C;&#x683C;&#x66F4;&#x9AD8;&#xFF0C;&#x54C7;&#x54C8;&#x54C8;&#x3002;&#x3002;</li>
</ul>
<a id="more"></a>
<h1 id="&#x5173;&#x4E8E;gradle"><a href="#&#x5173;&#x4E8E;gradle" class="headerlink" title="&#x5173;&#x4E8E;gradle"></a>&#x5173;&#x4E8E;gradle</h1><h2 id="&#x4EC0;&#x4E48;&#x662F;gradle"><a href="#&#x4EC0;&#x4E48;&#x662F;gradle" class="headerlink" title="&#x4EC0;&#x4E48;&#x662F;gradle"></a>&#x4EC0;&#x4E48;&#x662F;gradle</h2><p>&#x4E0B;&#x9762;&#x662F;&#x6765;&#x81EA;&#x5EA6;&#x5A18;&#x7684;&#x89E3;&#x91CA;</p>
<blockquote>
<p>Gradle&#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;Apache Ant&#x548C;Apache Maven&#x6982;&#x5FF5;&#x7684;&#x9879;&#x76EE;&#x81EA;&#x52A8;&#x5316;&#x5EFA;&#x6784;&#x5DE5;&#x5177;&#x3002;&#x5B83;&#x4F7F;&#x7528;&#x4E00;&#x79CD;&#x57FA;&#x4E8E;Groovy&#x7684;&#x7279;&#x5B9A;&#x9886;&#x57DF;&#x8BED;&#x8A00;(DSL)&#x6765;&#x58F0;&#x660E;&#x9879;&#x76EE;&#x8BBE;&#x7F6E;&#xFF0C;&#x629B;&#x5F03;&#x4E86;&#x57FA;&#x4E8E;XML&#x7684;&#x5404;&#x79CD;&#x7E41;&#x7410;&#x914D;&#x7F6E;&#x3002;</p>
</blockquote>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x662F;gadle"><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x662F;gadle" class="headerlink" title="&#x4E3A;&#x4EC0;&#x4E48;&#x662F;gadle"></a>&#x4E3A;&#x4EC0;&#x4E48;&#x662F;gadle</h2><blockquote>
<p>Gradle makes the impossible possible, the possible easy and the easy elegant.<br>Gradle&#x8BA9;&#x4E00;&#x5207;&#x4E0D;&#x53EF;&#x80FD;&#x4EE5;&#x4E00;&#x79CD;&#x66F4;&#x7B80;&#x5355;&#x548C;&#x4F18;&#x96C5;&#x7684;&#x65B9;&#x5F0F;&#x53D8;&#x5F97;&#x53EF;&#x80FD;&#x3002;</p>
</blockquote>
<ul>
<li>&#x7EDF;&#x4E00;&#x7684;&#x8DE8;&#x5E73;&#x53F0;&#x6784;&#x5EFA;</li>
<li>&#x80FD;&#x96C6;&#x6210;&#x4E00;&#x5207;&#x4F60;&#x80FD;&#x60F3;&#x5230;&#x7684;&#x5DE5;&#x5177;</li>
<li>&#x5065;&#x58EE;&#x7684;&#x4F9D;&#x8D56;&#x7BA1;&#x7406;</li>
<li>&#x5B8C;&#x5168;&#x53EF;&#x7F16;&#x7A0B;&#x7684;&#x6784;&#x5EFA;</li>
<li>&#x6700;&#x5FEB;&#x7684;&#x6784;&#x5EFA;&#x5DE5;&#x5177;</li>
<li>&#x6784;&#x5EFA;&#xFF08;&#x6253;&#x5305;&#xFF09;&#x62A5;&#x544A;</li>
</ul>
<p>&#x90A3;&#x4E48;&#xFF0C;gradle&#x76F8;&#x5BF9;&#x4E8E;&#x6211;&#x4EEC;&#x4EE5;&#x524D;&#x4F7F;&#x7528;&#x7684;maven&#x6709;&#x4EC0;&#x4E48;&#x4F18;&#x52BF;&#x5462;&#xFF1F;&#x8BF7;&#x770B;&#x5B98;&#x65B9;&#x7684;&#x5BF9;&#x6BD4;<a href="http://gradle.org/maven_vs_gradle/" target="_blank" rel="noopener">gradle vs maven</a></p>
<h1 id="&#x5F00;&#x59CB;&#x4F7F;&#x7528;gradle"><a href="#&#x5F00;&#x59CB;&#x4F7F;&#x7528;gradle" class="headerlink" title="&#x5F00;&#x59CB;&#x4F7F;&#x7528;gradle"></a>&#x5F00;&#x59CB;&#x4F7F;&#x7528;gradle</h1><h2 id="&#x5B89;&#x88C5;gradle"><a href="#&#x5B89;&#x88C5;gradle" class="headerlink" title="&#x5B89;&#x88C5;gradle"></a>&#x5B89;&#x88C5;gradle</h2><p>&#x8FD9;&#x4E2A;&#x76F8;&#x5BF9;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x6240;&#x6709;&#x5E73;&#x53F0;&#x5B89;&#x88C5;&#x65B9;&#x6CD5;&#x90FD;&#x4E00;&#x6837;&#xFF0C;&#x4E0B;&#x8F7D;gradle&#x5B89;&#x88C5;&#x5305;&#xFF0C;&#x89E3;&#x538B;&#xFF0C;&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x7136;&#x540E;&#x6D4B;&#x8BD5;&#x5B89;&#x88C5;&#x662F;&#x5426;&#x6210;&#x529F;<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&#x21D2;  gradle -version</div><div class="line"></div><div class="line">------------------------------------------------------------</div><div class="line">Gradle 2.10</div><div class="line">------------------------------------------------------------</div><div class="line"></div><div class="line">Build time:   2015-12-21 21:15:04 UTC</div><div class="line">Build number: none</div><div class="line">Revision:     276bdcded730f53aa8c11b479986aafa58e124a6</div><div class="line"></div><div class="line">Groovy:       2.4.4</div><div class="line">Ant:          Apache Ant(TM) version 1.9.3 compiled on December 23 2013</div><div class="line">JVM:          1.8.0_65 (Oracle Corporation 25.65-b01)</div><div class="line">OS:           Mac OS X 10.11.3 x86_64</div></pre></td></tr></table></figure></p>
<h2 id="gradle&#x4EFB;&#x52A1;"><a href="#gradle&#x4EFB;&#x52A1;" class="headerlink" title="gradle&#x4EFB;&#x52A1;"></a>gradle&#x4EFB;&#x52A1;</h2><p>&#x4F7F;&#x7528;&#x547D;&#x4EE4;<code>gradle taskName</code>&#x5373;&#x53EF;&#x6267;&#x884C;&#x6307;&#x5B9A;&#x7684;&#x4EFB;&#x52A1;</p>
<h3 id="&#x4E0D;&#x6267;&#x884C;&#x7279;&#x5B9A;&#x7684;&#x4EFB;&#x52A1;"><a href="#&#x4E0D;&#x6267;&#x884C;&#x7279;&#x5B9A;&#x7684;&#x4EFB;&#x52A1;" class="headerlink" title="&#x4E0D;&#x6267;&#x884C;&#x7279;&#x5B9A;&#x7684;&#x4EFB;&#x52A1;"></a>&#x4E0D;&#x6267;&#x884C;&#x7279;&#x5B9A;&#x7684;&#x4EFB;&#x52A1;</h3><p>&#x5982;&#x679C;&#x5728;&#x6267;&#x884C;&#x67D0;&#x4E00;&#x4EFB;&#x52A1;&#x4E0D;&#x60F3;&#x6267;&#x884C;&#x5176;&#x4F9D;&#x8D56;&#x7684;&#x67D0;&#x4E00;&#x4EFB;&#x52A1;&#x65F6;&#xFF0C;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x547D;&#x4EE4;<code>gradle taskName -x dependTaskName</code></p>
<h3 id="&#x6A21;&#x7CCA;&#x7684;&#x4EFB;&#x52A1;&#x540D;"><a href="#&#x6A21;&#x7CCA;&#x7684;&#x4EFB;&#x52A1;&#x540D;" class="headerlink" title="&#x6A21;&#x7CCA;&#x7684;&#x4EFB;&#x52A1;&#x540D;"></a>&#x6A21;&#x7CCA;&#x7684;&#x4EFB;&#x52A1;&#x540D;</h3><p>&#x5982;&#x679C;&#x4F60;&#x7684;&#x4EFB;&#x52A1;&#x540D;&#x6BD4;&#x8F83;&#x957F;&#xFF0C;&#x800C;&#x53C8;&#x4E0D;&#x60F3;&#x6253;&#x90A3;&#x4E48;&#x591A;&#x5B57;&#xFF0C;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x6253;&#x51FA;&#x4EFB;&#x52A1;&#x540D;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x8BD5;&#x8BD5;<br>&#x6709;&#x4EE5;&#x4E0B;&#x4EFB;&#x52A1;<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">task dist &lt;&lt; {</div><div class="line">    println &apos;building the distribution&apos;</div><div class="line">}</div></pre></td></tr></table></figure></p>
<p>&#x6267;&#x884C;<code>gradle d</code>&#x770B;&#x770B;&#x4F1A;&#x6709;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x8F93;&#x51FA;<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">FAILURE: Build failed with an exception.</div><div class="line"></div><div class="line">* What went wrong:</div><div class="line">Task &apos;d&apos; is ambiguous in root project &apos;openApiTest&apos;. Candidates are: &apos;dependencies&apos;, &apos;dist&apos;.</div><div class="line"></div><div class="line">* Try:</div><div class="line">Run gradle tasks to get a list of available tasks. Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.</div><div class="line"></div><div class="line">BUILD FAILED</div><div class="line"></div><div class="line">Total time: 3.922 secs</div></pre></td></tr></table></figure></p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x62A5;&#x9519;&#x4E86;&#xFF0C;&#x56E0;&#x4E3A;d&#x4E0D;&#x80FD;&#x552F;&#x4E00;&#x786E;&#x5B9A;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#xFF0C;&#x56E0;&#x4E3A;gradle&#x8BC6;&#x522B;&#x51FA;&#x6709;&#x4E24;&#x4E2A;&#x4EFB;&#x52A1;<code>dependencies</code>&#x548C;<code>dist</code><br>&#x518D;&#x8BD5;&#x4E00;&#x4E0B;<code>gradle di</code>&#x770B;&#x770B;<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">:dist</div><div class="line">building the distribution</div><div class="line"></div><div class="line">BUILD SUCCESSFUL</div><div class="line"></div><div class="line">Total time: 3.723 secs</div></pre></td></tr></table></figure></p>
<p>&#x6210;&#x529F;&#x4E86;</p>
<h3 id="&#x9009;&#x62E9;&#x6267;&#x884C;&#x54EA;&#x4E00;&#x4E2A;&#x6784;&#x5EFA;"><a href="#&#x9009;&#x62E9;&#x6267;&#x884C;&#x54EA;&#x4E00;&#x4E2A;&#x6784;&#x5EFA;" class="headerlink" title="&#x9009;&#x62E9;&#x6267;&#x884C;&#x54EA;&#x4E00;&#x4E2A;&#x6784;&#x5EFA;"></a>&#x9009;&#x62E9;&#x6267;&#x884C;&#x54EA;&#x4E00;&#x4E2A;&#x6784;&#x5EFA;</h3><p>&#x5047;&#x5982;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x6709;<code>subdir/hello.gradle</code>&#x6587;&#x4EF6;<br>&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x5982;&#x4E0B;<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">task hello &lt;&lt; {</div><div class="line">    println &quot;using build file &apos;$buildFile.name&apos; in &apos;$buildFile.parentFile.name&apos;.&quot;</div><div class="line">}</div></pre></td></tr></table></figure></p>
<pre><code>&#x21D2;  gradle -q -b subdir/hello.gradle hello
using build file &apos;hello.gradle&apos; in &apos;subdir&apos;.
</code></pre><h3 id="&#x83B7;&#x53D6;&#x9879;&#x76EE;&#x5217;&#x8868;"><a href="#&#x83B7;&#x53D6;&#x9879;&#x76EE;&#x5217;&#x8868;" class="headerlink" title="&#x83B7;&#x53D6;&#x9879;&#x76EE;&#x5217;&#x8868;"></a>&#x83B7;&#x53D6;&#x9879;&#x76EE;&#x5217;&#x8868;</h3><pre><code>&#x21D2;  gradle projects
:projects

------------------------------------------------------------
Root project - The open api test project
------------------------------------------------------------

Root project &apos;openApiTest&apos; - The open api test project
No sub-projects

To see a list of the tasks of a project, run gradle &lt;project-path&gt;:tasks
For example, try running gradle :tasks

BUILD SUCCESSFUL

Total time: 3.98 secs
</code></pre><p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>description = &apos;The open api test project&apos;</code>&#x6765;&#x7ED9;&#x9879;&#x76EE;&#x6DFB;&#x52A0;&#x63CF;&#x8FF0;&#x5185;&#x5BB9;</p>
<h3 id="&#x83B7;&#x53D6;&#x4EFB;&#x52A1;&#x5217;&#x8868;"><a href="#&#x83B7;&#x53D6;&#x4EFB;&#x52A1;&#x5217;&#x8868;" class="headerlink" title="&#x83B7;&#x53D6;&#x4EFB;&#x52A1;&#x5217;&#x8868;"></a>&#x83B7;&#x53D6;&#x4EFB;&#x52A1;&#x5217;&#x8868;</h3><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&#x21D2;   gradle -q tasks</div><div class="line"></div><div class="line">------------------------------------------------------------</div><div class="line">All tasks runnable from root project - The open api test project</div><div class="line">------------------------------------------------------------</div><div class="line"></div><div class="line">Build tasks</div><div class="line">-----------</div><div class="line">assemble - Assembles the outputs of this project.</div><div class="line">build - Assembles and tests this project.</div><div class="line">buildDependents - Assembles and tests this project and all projects that depend on it.</div><div class="line">buildNeeded - Assembles and tests this project and all projects it depends on.</div><div class="line">classes - Assembles classes &apos;main&apos;.</div><div class="line">clean - Deletes the build directory.</div><div class="line">jar - Assembles a jar archive containing the main classes.</div><div class="line">testClasses - Assembles classes &apos;test&apos;.</div><div class="line"></div><div class="line">Build Setup tasks</div><div class="line">-----------------</div><div class="line">init - Initializes a new Gradle build. [incubating]</div><div class="line">wrapper - Generates Gradle wrapper files. [incubating]</div><div class="line"></div><div class="line">Documentation tasks</div><div class="line">-------------------</div><div class="line">javadoc - Generates Javadoc API documentation for the main source code.</div><div class="line"></div><div class="line">Help tasks</div><div class="line">----------</div><div class="line">components - Displays the components produced by root project &apos;openApiTest&apos;. [incubating]</div><div class="line">dependencies - Displays all dependencies declared in root project &apos;openApiTest&apos;.</div><div class="line">dependencyInsight - Displays the insight into a specific dependency in root project &apos;openApiTest&apos;.</div><div class="line">help - Displays a help message.</div><div class="line">projects - Displays the sub-projects of root project &apos;openApiTest&apos;.</div><div class="line">properties - Displays the properties of root project &apos;openApiTest&apos;.</div><div class="line">tasks - Displays the tasks runnable from root project &apos;openApiTest&apos;.</div><div class="line"></div><div class="line">Verification tasks</div><div class="line">------------------</div><div class="line">check - Runs all checks.</div><div class="line">test - Runs the unit tests.</div><div class="line"></div><div class="line">Other tasks</div><div class="line">-----------</div><div class="line">dist</div><div class="line"></div><div class="line">Rules</div><div class="line">-----</div><div class="line">Pattern: clean&lt;TaskName&gt;: Cleans the output files of a task.</div><div class="line">Pattern: build&lt;ConfigurationName&gt;: Assembles the artifacts of a configuration.</div><div class="line">Pattern: upload&lt;ConfigurationName&gt;: Assembles and uploads the artifacts belonging to a configuration.</div><div class="line"></div><div class="line">To see all tasks and more detail, run with --all.</div><div class="line">chenpengpeng@localhost:~/git-repo/openApiTest|</div></pre></td></tr></table></figure>
<p>&#x611F;&#x89C9;&#x8FD9;&#x4E2A;&#x5217;&#x8868;&#x5F88;&#x6709;&#x5E2E;&#x52A9;&#xFF0C;&#x6309;&#x7167;&#x4EFB;&#x52A1;&#x7684;&#x7C7B;&#x578B;&#x5BF9;&#x4EFB;&#x52A1;&#x8FDB;&#x884C;&#x5206;&#x7C7B;&#xFF0C;&#x4E0B;&#x7BC7;&#x4E13;&#x95E8;&#x5206;&#x6790;&#x4E00;&#x4E0B;&#x8FD9;&#x4E9B;&#x4EFB;&#x52A1;</p>
<h3 id="&#x83B7;&#x53D6;&#x4EFB;&#x52A1;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;"><a href="#&#x83B7;&#x53D6;&#x4EFB;&#x52A1;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;" class="headerlink" title="&#x83B7;&#x53D6;&#x4EFB;&#x52A1;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;"></a>&#x83B7;&#x53D6;&#x4EFB;&#x52A1;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;</h3><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&#x21D2;  gradle -q help --task init</div><div class="line">Detailed task information for init</div><div class="line"></div><div class="line">Path</div><div class="line">     :init</div><div class="line"></div><div class="line">Type</div><div class="line">     InitBuild (org.gradle.buildinit.tasks.InitBuild)</div><div class="line"></div><div class="line">Options</div><div class="line">     --type     Set type of build to create.</div><div class="line">                Available values are:</div><div class="line">                     basic</div><div class="line">                     groovy-library</div><div class="line">                     java-library</div><div class="line">                     pom</div><div class="line">                     scala-library</div><div class="line"></div><div class="line">Description</div><div class="line">     Initializes a new Gradle build. [incubating]</div></pre></td></tr></table></figure>
<h3 id="&#x83B7;&#x53D6;&#x9879;&#x76EE;&#x4F9D;&#x8D56;"><a href="#&#x83B7;&#x53D6;&#x9879;&#x76EE;&#x4F9D;&#x8D56;" class="headerlink" title="&#x83B7;&#x53D6;&#x9879;&#x76EE;&#x4F9D;&#x8D56;"></a>&#x83B7;&#x53D6;&#x9879;&#x76EE;&#x4F9D;&#x8D56;</h3><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&#x21D2;  gradle -q dependencies</div><div class="line"></div><div class="line">------------------------------------------------------------</div><div class="line">Root project - The open api test project</div><div class="line">------------------------------------------------------------</div><div class="line"></div><div class="line">archives - Configuration for archive artifacts.</div><div class="line">No dependencies</div><div class="line"></div><div class="line">compile - Compile classpath for source set &apos;main&apos;.</div><div class="line">\--- com.jayway.restassured:rest-assured:2.9.0</div><div class="line">     +--- org.codehaus.groovy:groovy:2.4.4</div><div class="line">     +--- org.codehaus.groovy:groovy-xml:2.4.4</div><div class="line">     |    \--- org.codehaus.groovy:groovy:2.4.4</div><div class="line">     +--- org.apache.httpcomponents:httpclient:4.5.1</div><div class="line">     |    +--- org.apache.httpcomponents:httpcore:4.4.3</div><div class="line">     |    +--- commons-logging:commons-logging:1.2</div><div class="line">     |    \--- commons-codec:commons-codec:1.9</div><div class="line">     +--- org.apache.httpcomponents:httpmime:4.5.1</div><div class="line">     |    \--- org.apache.httpcomponents:httpclient:4.5.1 (*)</div><div class="line">     +--- org.hamcrest:hamcrest-core:1.3</div><div class="line">     +--- org.hamcrest:hamcrest-library:1.3</div><div class="line">     |    \--- org.hamcrest:hamcrest-core:1.3</div><div class="line">     +--- org.ccil.cowan.tagsoup:tagsoup:1.2.1</div><div class="line">     +--- com.jayway.restassured:json-path:2.9.0</div><div class="line">     |    +--- org.codehaus.groovy:groovy-json:2.4.4</div><div class="line">     |    |    \--- org.codehaus.groovy:groovy:2.4.4</div><div class="line">     |    +--- org.codehaus.groovy:groovy:2.4.4</div><div class="line">     |    \--- com.jayway.restassured:rest-assured-common:2.9.0</div><div class="line">     |         +--- org.codehaus.groovy:groovy:2.4.4</div><div class="line">     |         \--- org.apache.commons:commons-lang3:3.3.2</div><div class="line">     \--- com.jayway.restassured:xml-path:2.9.0</div><div class="line">          +--- org.codehaus.groovy:groovy-xml:2.4.4 (*)</div><div class="line">          +--- org.codehaus.groovy:groovy:2.4.4</div><div class="line">          +--- com.jayway.restassured:rest-assured</div><div class="line">          ....</div><div class="line">          ....</div></pre></td></tr></table></figure>
<h3 id="&#x83B7;&#x53D6;&#x9879;&#x76EE;&#x5C5E;&#x6027;"><a href="#&#x83B7;&#x53D6;&#x9879;&#x76EE;&#x5C5E;&#x6027;" class="headerlink" title="&#x83B7;&#x53D6;&#x9879;&#x76EE;&#x5C5E;&#x6027;"></a>&#x83B7;&#x53D6;&#x9879;&#x76EE;&#x5C5E;&#x6027;</h3><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&#x21D2;  gradle properties</div><div class="line">:properties</div><div class="line"></div><div class="line">------------------------------------------------------------</div><div class="line">Root project - The open api test project</div><div class="line">------------------------------------------------------------</div><div class="line"></div><div class="line">allprojects: [root project &apos;openApiTest&apos;]</div><div class="line">ant: org.gradle.api.internal.project.DefaultAntBuilder@25b52284</div><div class="line">antBuilderFactory: org.gradle.api.internal.project.DefaultAntBuilderFactory@245ec1a6</div><div class="line">archivesBaseName: openApiTest</div><div class="line">artifacts: org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@782be4eb</div><div class="line">asDynamicObject: org.gradle.api.internal.ExtensibleDynamicObject@38792286</div><div class="line">assemble: task &apos;:assemble&apos;</div><div class="line">baseClassLoaderScope: org.gradle.api.internal.initialization.DefaultClassLoaderScope@34d4860f</div><div class="line">binaries: [classes &apos;main&apos;, classes &apos;test&apos;]</div><div class="line">build: task &apos;:build&apos;</div><div class="line">buildDependents: task &apos;:buildDependents&apos;</div><div class="line">buildDir: /Users/chenpengpeng/git-repo/openApiTest/build</div><div class="line">buildFile: /Users/chenpengpeng/git-repo/openApiTest/build.gradle</div><div class="line">buildNeeded: task &apos;:buildNeeded&apos;</div><div class="line">buildScriptSource: org.gradle.groovy.scripts.UriScriptSource@41fe8e5f</div><div class="line">buildTasks: [build]</div><div class="line">buildscript: org.gradle.api.internal.initialization.DefaultScriptHandler@3062f9f4</div><div class="line">check: task &apos;:check&apos;</div><div class="line">childProjects: {}</div><div class="line">class: class org.gradle.api.internal.project.DefaultProject_Decorated</div><div class="line">classLoaderScope: org.gradle.api.internal.initialization.DefaultClassLoaderScope@2016f509</div><div class="line">classes: task &apos;:classes&apos;</div><div class="line">clean: task &apos;:clean&apos;</div><div class="line">compile: task &apos;:compile&apos;</div><div class="line">compileJava: task &apos;:compileJava&apos;</div><div class="line">compileTest: task &apos;:compileTest&apos;</div><div class="line">compileTestJava: task &apos;:compileTestJava&apos;</div><div class="line">components: [org.gradle.api.internal.java.JavaLibrary@6f1a80fb]</div><div class="line">configurationActions: org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@5a237731</div><div class="line">configurations: [configuration &apos;:archives&apos;, configuration &apos;:compile&apos;, configuration &apos;:default&apos;, configuration &apos;:runtime&apos;, configuration &apos;:testCompile&apos;, configuration &apos;:testRuntime&apos;]</div><div class="line">convention: org.gradle.api.internal.plugins.DefaultConvention@7d2998d8</div><div class="line">defaultArtifacts: org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@6a0094c9</div><div class="line">defaultTasks: []</div><div class="line">dependencies: org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@51a6cc2a</div><div class="line">dependencyCacheDir: /Users/chenpengpeng/git-repo/openApiTest/build/dependency-cache</div><div class="line">dependencyCacheDirName: dependency-cache</div><div class="line">depth: 0</div><div class="line">description: The open api test project</div><div class="line">dist: task &apos;:dist&apos;</div><div class="line">distsDir: /Users/chenpengpeng/git-repo/openApiTest/build/distributions</div><div class="line">distsDirName: distributions</div><div class="line">docsDir: /Users/chenpengpeng/git-repo/openApiTest/build/docs</div><div class="line">docsDirName: docs</div><div class="line">ext: org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@10fda3d0</div><div class="line">extensions: org.gradle.api.internal.plugins.DefaultConvention@7d2998d8</div><div class="line">fileOperations: org.gradle.api.internal.file.DefaultFileOperations@2123064f</div><div class="line">fileResolver: org.gradle.api.internal.file.BaseDirFileResolver@4f6b687e</div><div class="line">gradle: build &apos;openApiTest&apos;</div><div class="line">group: com.imo</div><div class="line">inheritedScope: org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@28cb3a25</div><div class="line">jar: task &apos;:jar&apos;</div><div class="line">javadoc: task &apos;:javadoc&apos;</div><div class="line">libsDir: /Users/chenpengpeng/git-repo/openApiTest/build/libs</div><div class="line">libsDirName: libs</div><div class="line">logger: org.gradle.api.logging.Logging$LoggerImpl@5555ffcf</div><div class="line">logging: org.gradle.logging.internal.DefaultLoggingManager@6cfd9a54</div><div class="line">modelRegistry: org.gradle.model.internal.registry.DefaultModelRegistry@78c1372d</div><div class="line">module: org.gradle.api.internal.artifacts.ProjectBackedModule@38f2e97e</div><div class="line">name: openApiTest</div><div class="line">parent: null</div><div class="line">parentIdentifier: null</div><div class="line">path: :</div><div class="line">plugins: [org.gradle.api.plugins.HelpTasksPlugin@7c8326a4, org.gradle.language.base.plugins.LifecycleBasePlugin@67001148, org.gradle.api.plugins.BasePlugin@2b4c3c29, org.gradle.api.plugins.ReportingBasePlugin@6a10b263, org.gradle.language.base.plugins.LanguageBasePlugin@769a58e5, org.gradle.api.plugins.LegacyJavaComponentPlugin@5af97169, org.gradle.api.plugins.JavaBasePlugin@14e2e1c3, org.gradle.api.plugins.JavaPlugin@55e3d6c3]</div><div class="line">processOperations: org.gradle.api.internal.file.DefaultFileOperations@2123064f</div><div class="line">processResources: task &apos;:processResources&apos;</div><div class="line">processTestResources: task &apos;:processTestResources&apos;</div><div class="line">project: root project &apos;openApiTest&apos;</div><div class="line">projectDir: /Users/chenpengpeng/git-repo/openApiTest</div><div class="line">projectEvaluationBroadcaster: ProjectEvaluationListener broadcast</div><div class="line">projectEvaluator: org.gradle.configuration.project.LifecycleProjectEvaluator@9aa2002</div><div class="line">projectRegistry: org.gradle.api.internal.project.DefaultProjectRegistry@73fb1d7f</div><div class="line">properties: {...}</div><div class="line">rebuildTasks: [clean, build]</div><div class="line">reporting: org.gradle.api.reporting.ReportingExtension_Decorated@73d4066e</div><div class="line">reportsDir: /Users/chenpengpeng/git-repo/openApiTest/build/reports</div><div class="line">repositories: [org.gradle.api.internal.artifacts.repositories.DefaultMavenArtifactRepository_Decorated@25d2f66]</div><div class="line">resources: org.gradle.api.internal.resources.DefaultResourceHandler@5a2fa51f</div><div class="line">rootDir: /Users/chenpengpeng/git-repo/openApiTest</div><div class="line">rootProject: root project &apos;openApiTest&apos;</div><div class="line">runtimeClasspath: file collection</div><div class="line">scriptHandlerFactory: org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@71945bc0</div><div class="line">scriptPluginFactory: org.gradle.configuration.DefaultScriptPluginFactory@22a0d4ea</div><div class="line">serviceRegistryFactory: org.gradle.internal.service.scopes.ProjectScopeServices$5@49ede9c7</div><div class="line">services: ProjectScopeServices</div><div class="line">sourceCompatibility: 1.8</div><div class="line">sourceSets: [source set &apos;main&apos;, source set &apos;test&apos;]</div><div class="line">sources: [source set &apos;main&apos;, source set &apos;test&apos;]</div><div class="line">standardOutputCapture: org.gradle.logging.internal.DefaultLoggingManager@6cfd9a54</div><div class="line">state: project state &apos;EXECUTED&apos;</div><div class="line">status: integration</div><div class="line">subprojects: []</div><div class="line">targetCompatibility: 1.8</div><div class="line">tasks: [task &apos;:assemble&apos;, task &apos;:build&apos;, task &apos;:buildDependents&apos;, task &apos;:buildNeeded&apos;, task &apos;:check&apos;, task &apos;:classes&apos;, task &apos;:clean&apos;, task &apos;:compile&apos;, task &apos;:compileJava&apos;, task &apos;:compileTest&apos;, task &apos;:compileTestJava&apos;, task &apos;:dist&apos;, task &apos;:jar&apos;, task &apos;:javadoc&apos;, task &apos;:processResources&apos;, task &apos;:processTestResources&apos;, task &apos;:properties&apos;, task &apos;:test&apos;, task &apos;:testClasses&apos;, task &apos;:tester&apos;]</div><div class="line">test: task &apos;:test&apos;</div><div class="line">testClasses: task &apos;:testClasses&apos;</div><div class="line">testReportDir: /Users/chenpengpeng/git-repo/openApiTest/build/reports/tests</div><div class="line">testReportDirName: tests</div><div class="line">testResultsDir: /Users/chenpengpeng/git-repo/openApiTest/build/test-results</div><div class="line">testResultsDirName: test-results</div><div class="line">tester: task &apos;:tester&apos;</div><div class="line">version: 1.0-SNAPSHOT</div><div class="line"></div><div class="line">BUILD SUCCESSFUL</div><div class="line"></div><div class="line">Total time: 2.068 secs</div></pre></td></tr></table></figure>
<h3 id="&#x8BB0;&#x5F55;&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x5404;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x95F4;"><a href="#&#x8BB0;&#x5F55;&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x5404;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x95F4;" class="headerlink" title="&#x8BB0;&#x5F55;&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x5404;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x95F4;"></a>&#x8BB0;&#x5F55;&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x5404;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x95F4;</h3><p>&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;<code>gradle clean build --profile</code><br>&#x5728;build&#x76EE;&#x5F55;&#x4E0B;&#x4F1A;&#x751F;&#x6210;reports,&#x5982;&#x4E0B;<br><img src="/2016/03/17/Gradle-Basic/profile-report.png" alt="profile-report"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gradle/" rel="tag"># gradle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/21/linux下使用nginx运行wordpress/" rel="prev" title="linux下使用nginx运行wordpress">
                linux下使用nginx运行wordpress <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="zombie" />
            
              <p class="site-author-name" itemprop="name">zombie</p>
              <p class="site-description motion-element" itemprop="description">人心不足蛇吞象</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">Tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么会有这样一篇博客"><span class="nav-number">1.</span> <span class="nav-text">为什么会有这样一篇博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于gradle"><span class="nav-number">2.</span> <span class="nav-text">关于gradle</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是gradle"><span class="nav-number">2.1.</span> <span class="nav-text">什么是gradle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么是gadle"><span class="nav-number">2.2.</span> <span class="nav-text">为什么是gadle</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始使用gradle"><span class="nav-number">3.</span> <span class="nav-text">开始使用gradle</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装gradle"><span class="nav-number">3.1.</span> <span class="nav-text">安装gradle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gradle任务"><span class="nav-number">3.2.</span> <span class="nav-text">gradle任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不执行特定的任务"><span class="nav-number">3.2.1.</span> <span class="nav-text">不执行特定的任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模糊的任务名"><span class="nav-number">3.2.2.</span> <span class="nav-text">模糊的任务名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择执行哪一个构建"><span class="nav-number">3.2.3.</span> <span class="nav-text">选择执行哪一个构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取项目列表"><span class="nav-number">3.2.4.</span> <span class="nav-text">获取项目列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取任务列表"><span class="nav-number">3.2.5.</span> <span class="nav-text">获取任务列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取任务的详细信息"><span class="nav-number">3.2.6.</span> <span class="nav-text">获取任务的详细信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取项目依赖"><span class="nav-number">3.2.7.</span> <span class="nav-text">获取项目依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取项目属性"><span class="nav-number">3.2.8.</span> <span class="nav-text">获取项目属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记录构建过程中的各操作的时间"><span class="nav-number">3.2.9.</span> <span class="nav-text">记录构建过程中的各操作的时间</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zombie</span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.4.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
