<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="svn," />





  <link rel="alternate" href="/atom.xml" title="云淡风轻" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="&amp;#x8BF4;&amp;#x5B9E;&amp;#x8BDD;&amp;#xFF0C;&amp;#x6211;&amp;#x8BA8;&amp;#x538C;svn&amp;#xFF0C;&amp;#x6700;&amp;#x8FD1;&amp;#x51E0;&amp;#x5E74;&amp;#x5DE5;&">
<meta name="keywords" content="svn">
<meta property="og:type" content="article">
<meta property="og:title" content="svn 基本命令">
<meta property="og:url" content="http://qianyiliushang.github.io/2016/03/24/svn-基本命令/index.html">
<meta property="og:site_name" content="云淡风轻">
<meta property="og:description" content="&amp;#x8BF4;&amp;#x5B9E;&amp;#x8BDD;&amp;#xFF0C;&amp;#x6211;&amp;#x8BA8;&amp;#x538C;svn&amp;#xFF0C;&amp;#x6700;&amp;#x8FD1;&amp;#x51E0;&amp;#x5E74;&amp;#x5DE5;&amp;#x4F5C;&amp;#x4E00;&amp;#x76F4;&amp;#x90FD;&amp;#x662F;&amp;#x5728;&amp;#x7528;git&amp;#xFF0C;&amp;#x4E60;&amp;#x60EF;&amp;#x4E86;gi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://qianyiliushang.github.io/2016/03/24/svn-基本命令/svnversion.png">
<meta property="og:updated_time" content="2018-04-19T06:44:48.652Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="svn 基本命令">
<meta name="twitter:description" content="&amp;#x8BF4;&amp;#x5B9E;&amp;#x8BDD;&amp;#xFF0C;&amp;#x6211;&amp;#x8BA8;&amp;#x538C;svn&amp;#xFF0C;&amp;#x6700;&amp;#x8FD1;&amp;#x51E0;&amp;#x5E74;&amp;#x5DE5;&amp;#x4F5C;&amp;#x4E00;&amp;#x76F4;&amp;#x90FD;&amp;#x662F;&amp;#x5728;&amp;#x7528;git&amp;#xFF0C;&amp;#x4E60;&amp;#x60EF;&amp;#x4E86;gi">
<meta name="twitter:image" content="http://qianyiliushang.github.io/2016/03/24/svn-基本命令/svnversion.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> svn 基本命令 | 云淡风轻 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cdd1f04324b74e0ee47ace7fd4c72ded";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">云淡风轻</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不爱测试的测试攻城狮</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                svn 基本命令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-24T14:58:37+08:00" content="2016-03-24">
              2016-03-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/other/" itemprop="url" rel="index">
                    <span itemprop="name">other</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/24/svn-基本命令/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/24/svn-基本命令/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x8BF4;&#x5B9E;&#x8BDD;&#xFF0C;&#x6211;&#x8BA8;&#x538C;svn&#xFF0C;&#x6700;&#x8FD1;&#x51E0;&#x5E74;&#x5DE5;&#x4F5C;&#x4E00;&#x76F4;&#x90FD;&#x662F;&#x5728;&#x7528;git&#xFF0C;&#x4E60;&#x60EF;&#x4E86;git&#x7684;&#x5404;&#x79CD;&#x547D;&#x4EE4;&#x3002;&#x53E6;&#x4E00;&#x65B9;&#x9762;&#x7684;&#x539F;&#x56E0;&#x662F;mac&#x4E0B;&#x6CA1;&#x6709;&#x597D;&#x7528;&#x7684;svn&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x5F53;&#x7136;&#xFF0C;&#x4E00;&#x4E9B;geeker&#x8BB2;&#xFF0C;&#x8FD8;&#x7528;&#x5BA2;&#x6237;&#x7AEF;&#x505A;&#x4EC0;&#x4E48;&#xFF0C;Low&#x3002;<br>&#x516C;&#x53F8;&#x73B0;&#x5728;&#x4E3B;&#x8981;&#x7684;&#x6587;&#x6863;&#x53CA;&#x4EE3;&#x7801;&#x90FD;&#x662F;svn&#x7BA1;&#x7406;&#xFF0C;&#x540E;&#x7EED;&#x4E0D;&#x77E5;&#x9053;&#x4F1A;&#x4E0D;&#x4F1A;&#x5207;&#x6362;&#x5230;git&#x4E0A;&#x6765;&#xFF0C;&#x6240;&#x4EE5;&#x4E3A;&#x4E86;&#x73B0;&#x5B9E;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x8FD8;&#x662F;&#x8BB0;&#x4E00;&#x4E0B;&#x5E38;&#x7528;&#x7684;&#x547D;&#x4EE4;&#x5427;&#x3002;<br>&#x8A00;&#x5F52;&#x6B63;&#x4F20;&#xFF0C;mac os 10.10&#x4EE5;&#x540E;&#x7CFB;&#x7EDF;&#x81EA;&#x5E26;&#x4E86;svn&#x547D;&#x4EE4;&#x884C;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x4E0D;&#x7528;&#x518D;&#x88C5;&#x4E86;<br><a id="more"></a><br><img src="/2016/03/24/svn-&#x57FA;&#x672C;&#x547D;&#x4EE4;/svnversion.png" alt="svnversion"></p>
<ul>
<li>&#x5C06;&#x6587;&#x4EF6;checkout&#x5230;&#x672C;&#x5730;</li>
</ul>
<blockquote>
<p>svn checkout path&#xFF08;path&#x662F;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;&#x76EE;&#x5F55;&#xFF09;<br>&#x4F8B;&#x5982;&#xFF1A;svn checkout svn://192.168.1.1/pro/domain<br>&#x7B80;&#x5199;&#xFF1A;svn co</p>
</blockquote>
<ul>
<li>&#x5F80;&#x7248;&#x672C;&#x5E93;&#x4E2D;&#x6DFB;&#x52A0;&#x65B0;&#x6587;&#x4EF6;</li>
</ul>
<blockquote>
<p>svn add file<br>&#x4F8B;&#x5982;&#xFF1A;svn add test.php(&#x6DFB;&#x52A0;test.php)<br>svn add *.php(&#x6DFB;&#x52A0;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x6240;&#x6709;&#x7684;php&#x6587;&#x4EF6;)</p>
</blockquote>
<ul>
<li>&#x5C06;&#x6539;&#x52A8;&#x7684;&#x6587;&#x4EF6;&#x63D0;&#x4EA4;&#x5230;&#x7248;&#x672C;&#x5E93;</li>
</ul>
<blockquote>
<p>svn commit -m &#x201C;LogMessage&#x201C; [-N] [&#x2013;no-unlock] PATH(&#x5982;&#x679C;&#x9009;&#x62E9;&#x4E86;&#x4FDD;&#x6301;&#x9501;&#xFF0C;&#x5C31;&#x4F7F;&#x7528;&#x2013;no-unlock&#x5F00;&#x5173;)<br>&#x4F8B;&#x5982;&#xFF1A;svn commit -m &#x201C;add test file for my test&#x201C; test.php<br>&#x7B80;&#x5199;&#xFF1A;svn ci</p>
</blockquote>
<ul>
<li>&#x52A0;&#x9501;/&#x89E3;&#x9501;</li>
</ul>
<blockquote>
<p>svn lock -m &#x201C;LockMessage&#x201C; [&#x2013;force] PATH<br>&#x4F8B;&#x5982;&#xFF1A;svn lock -m &#x201C;lock test file&#x201C; test.php<br>svn unlock PATH</p>
</blockquote>
<ul>
<li>&#x66F4;&#x65B0;&#x5230;&#x67D0;&#x4E2A;&#x7248;&#x672C;</li>
</ul>
<blockquote>
<p>svn update -r m path<br>&#x4F8B;&#x5982;&#xFF1A;<br>svn update&#x5982;&#x679C;&#x540E;&#x9762;&#x6CA1;&#x6709;&#x76EE;&#x5F55;&#xFF0C;&#x9ED8;&#x8BA4;&#x5C06;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4EE5;&#x53CA;&#x5B50;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x90FD;&#x66F4;&#x65B0;&#x5230;&#x6700;&#x65B0;&#x7248;&#x672C;&#x3002;<br>svn update -r 200 test.php(&#x5C06;&#x7248;&#x672C;&#x5E93;&#x4E2D;&#x7684;&#x6587;&#x4EF6;test.php&#x8FD8;&#x539F;&#x5230;&#x7248;&#x672C;200)<br>svn update test.php(&#x66F4;&#x65B0;&#xFF0C;&#x4E8E;&#x7248;&#x672C;&#x5E93;&#x540C;&#x6B65;&#x3002;&#x5982;&#x679C;&#x5728;&#x63D0;&#x4EA4;&#x7684;&#x65F6;&#x5019;&#x63D0;&#x793A;&#x8FC7;&#x671F;&#x7684;&#x8BDD;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x51B2;&#x7A81;&#xFF0C;&#x9700;&#x8981;&#x5148;update&#xFF0C;&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x6E05;&#x9664;svn resolved&#xFF0C;&#x6700;&#x540E;&#x518D;&#x63D0;&#x4EA4;commit)<br>&#x7B80;&#x5199;&#xFF1A;svn up</p>
</blockquote>
<ul>
<li>&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x76EE;&#x5F55;&#x72B6;&#x6001;</li>
</ul>
<blockquote>
<p>1&#xFF09;svn status path&#xFF08;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x548C;&#x5B50;&#x76EE;&#x5F55;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x6B63;&#x5E38;&#x72B6;&#x6001;&#x4E0D;&#x663E;&#x793A;&#xFF09;<br>&#x3010;?&#xFF1A;&#x4E0D;&#x5728;svn&#x7684;&#x63A7;&#x5236;&#x4E2D;&#xFF1B;M&#xFF1A;&#x5185;&#x5BB9;&#x88AB;&#x4FEE;&#x6539;&#xFF1B;C&#xFF1A;&#x53D1;&#x751F;&#x51B2;&#x7A81;&#xFF1B;A&#xFF1A;&#x9884;&#x5B9A;&#x52A0;&#x5165;&#x5230;&#x7248;&#x672C;&#x5E93;&#xFF1B;K&#xFF1A;&#x88AB;&#x9501;&#x5B9A;&#x3011;<br>2&#xFF09;svn status -v path(&#x663E;&#x793A;&#x6587;&#x4EF6;&#x548C;&#x5B50;&#x76EE;&#x5F55;&#x72B6;&#x6001;)<br>&#x7B2C;&#x4E00;&#x5217;&#x4FDD;&#x6301;&#x76F8;&#x540C;&#xFF0C;&#x7B2C;&#x4E8C;&#x5217;&#x663E;&#x793A;&#x5DE5;&#x4F5C;&#x7248;&#x672C;&#x53F7;&#xFF0C;&#x7B2C;&#x4E09;&#x548C;&#x7B2C;&#x56DB;&#x5217;&#x663E;&#x793A;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x4FEE;&#x6539;&#x7684;&#x7248;&#x672C;&#x53F7;&#x548C;&#x4FEE;&#x6539;&#x4EBA;&#x3002;<br>&#x6CE8;&#xFF1A;svn status&#x3001;svn diff&#x548C; svn revert&#x8FD9;&#x4E09;&#x6761;&#x547D;&#x4EE4;&#x5728;&#x6CA1;&#x6709;&#x7F51;&#x7EDC;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x4E5F;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x7684;&#xFF0C;&#x539F;&#x56E0;&#x662F;svn&#x5728;&#x672C;&#x5730;&#x7684;.svn&#x4E2D;&#x4FDD;&#x7559;&#x4E86;&#x672C;&#x5730;&#x7248;&#x672C;&#x7684;&#x539F;&#x59CB;&#x62F7;&#x8D1D;&#x3002;<br>&#x7B80;&#x5199;&#xFF1A;svn st</p>
</blockquote>
<ul>
<li>&#x5220;&#x9664;&#x6587;&#x4EF6;</li>
</ul>
<blockquote>
<p>svn delete path -m &#x201C;delete test fle&#x201C;<br>&#x4F8B;&#x5982;&#xFF1A;svn delete svn://192.168.1.1/pro/domain/test.php -m &#x201C;delete test file&#x201D;<br>&#x6216;&#x8005;&#x76F4;&#x63A5;svn delete test.php &#x7136;&#x540E;&#x518D;svn ci -m &#x2018;delete test file&#x2018;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x8FD9;&#x79CD;<br>&#x7B80;&#x5199;&#xFF1A;svn (del, remove, rm)</p>
</blockquote>
<ul>
<li>&#x67E5;&#x770B;&#x65E5;&#x5FD7;</li>
</ul>
<blockquote>
<p>svn log path<br>&#x4F8B;&#x5982;&#xFF1A;svn log test.php &#x663E;&#x793A;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x6240;&#x6709;&#x4FEE;&#x6539;&#x8BB0;&#x5F55;&#xFF0C;&#x53CA;&#x5176;&#x7248;&#x672C;&#x53F7;&#x7684;&#x53D8;&#x5316;</p>
</blockquote>
<ul>
<li>&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;</li>
</ul>
<blockquote>
<p>svn info path<br>&#x4F8B;&#x5982;&#xFF1A;svn info test.php</p>
</blockquote>
<ul>
<li>&#x6BD4;&#x8F83;&#x5DEE;&#x5F02;</li>
</ul>
<blockquote>
<p>svn diff path(&#x5C06;&#x4FEE;&#x6539;&#x7684;&#x6587;&#x4EF6;&#x4E0E;&#x57FA;&#x7840;&#x7248;&#x672C;&#x6BD4;&#x8F83;)<br>&#x4F8B;&#x5982;&#xFF1A;svn diff test.php<br>svn diff -r m:n path(&#x5BF9;&#x7248;&#x672C;m&#x548C;&#x7248;&#x672C;n&#x6BD4;&#x8F83;&#x5DEE;&#x5F02;)<br>&#x4F8B;&#x5982;&#xFF1A;svn diff -r 200:201 test.php<br>&#x7B80;&#x5199;&#xFF1A;svn di</p>
</blockquote>
<ul>
<li>&#x5C06;&#x4E24;&#x4E2A;&#x7248;&#x672C;&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x5F02;&#x5408;&#x5E76;&#x5230;&#x5F53;&#x524D;&#x6587;&#x4EF6;</li>
</ul>
<blockquote>
<p>svn merge -r m:n path<br>&#x4F8B;&#x5982;&#xFF1A;svn merge -r 200:205 test.php&#xFF08;&#x5C06;&#x7248;&#x672C;200&#x4E0E;205&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x5F02;&#x5408;&#x5E76;&#x5230;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#xFF0C;&#x4F46;&#x662F;&#x4E00;&#x822C;&#x90FD;&#x4F1A;&#x4EA7;&#x751F;&#x51B2;&#x7A81;&#xFF0C;&#x9700;&#x8981;&#x5904;&#x7406;&#x4E00;&#x4E0B;&#xFF09;</p>
</blockquote>
<ul>
<li>SVN &#x5E2E;&#x52A9;</li>
</ul>
<blockquote>
<p>svn help<br>svn help ci</p>
</blockquote>
<ul>
<li>&#x7248;&#x672C;&#x5E93;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;&#x5217;&#x8868;</li>
</ul>
<blockquote>
<p>svn list path<br>&#x663E;&#x793A;path&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x5C5E;&#x4E8E;&#x7248;&#x672C;&#x5E93;&#x7684;&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;<br>&#x7B80;&#x5199;&#xFF1A;svn ls</p>
</blockquote>
<ul>
<li>&#x521B;&#x5EFA;&#x7EB3;&#x5165;&#x7248;&#x672C;&#x63A7;&#x5236;&#x4E0B;&#x7684;&#x65B0;&#x76EE;&#x5F55;</li>
</ul>
<blockquote>
<p>svn mkdir: &#x521B;&#x5EFA;&#x7EB3;&#x5165;&#x7248;&#x672C;&#x63A7;&#x5236;&#x4E0B;&#x7684;&#x65B0;&#x76EE;&#x5F55;&#x3002;<br>&#x7528;&#x6CD5;: 1&#x3001;mkdir PATH&#x2026;<br>2&#x3001;mkdir URL&#x2026;<br>&#x521B;&#x5EFA;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7684;&#x76EE;&#x5F55;&#x3002;<br>1&#x3001;&#x6BCF;&#x4E00;&#x4E2A;&#x4EE5;&#x5DE5;&#x4F5C;&#x526F;&#x672C; PATH &#x6307;&#x5B9A;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x90FD;&#x4F1A;&#x521B;&#x5EFA;&#x5728;&#x672C;&#x5730;&#x7AEF;&#xFF0C;&#x5E76;&#x4E14;&#x52A0;&#x5165;&#x65B0;&#x589E;<br>&#x8C03;&#x5EA6;&#xFF0C;&#x4EE5;&#x5F85;&#x4E0B;&#x4E00;&#x6B21;&#x7684;&#x63D0;&#x4EA4;&#x3002;<br>2&#x3001;&#x6BCF;&#x4E2A;&#x4EE5;URL&#x6307;&#x5B9A;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x90FD;&#x4F1A;&#x900F;&#x8FC7;&#x7ACB;&#x5373;&#x63D0;&#x4EA4;&#x4E8E;&#x4ED3;&#x5E93;&#x4E2D;&#x521B;&#x5EFA;&#x3002;<br>&#x5728;&#x8FD9;&#x4E24;&#x4E2A;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x4E2D;&#x95F4;&#x76EE;&#x5F55;&#x90FD;&#x5FC5;&#x987B;&#x4E8B;&#x5148;&#x5B58;&#x5728;</p>
</blockquote>
<ul>
<li>&#x6062;&#x590D;&#x672C;&#x5730;&#x4FEE;&#x6539;</li>
</ul>
<blockquote>
<p>svn revert: &#x6062;&#x590D;&#x539F;&#x59CB;&#x672A;&#x6539;&#x53D8;&#x7684;&#x5DE5;&#x4F5C;&#x526F;&#x672C;&#x6587;&#x4EF6; (&#x6062;&#x590D;&#x5927;&#x90E8;&#x4EFD;&#x7684;&#x672C;&#x5730;&#x4FEE;&#x6539;)&#x3002;revert:<br>&#x7528;&#x6CD5;: revert PATH&#x2026;<br>&#x6CE8;&#x610F;: &#x672C;&#x5B50;&#x547D;&#x4EE4;&#x4E0D;&#x4F1A;&#x5B58;&#x53D6;&#x7F51;&#x7EDC;&#xFF0C;&#x5E76;&#x4E14;&#x4F1A;&#x89E3;&#x9664;&#x51B2;&#x7A81;&#x7684;&#x72B6;&#x51B5;&#x3002;&#x4F46;&#x662F;&#x5B83;&#x4E0D;&#x4F1A;&#x6062;&#x590D;<br>&#x88AB;&#x5220;&#x9664;&#x7684;&#x76EE;&#x5F55;</p>
</blockquote>
<ul>
<li>&#x4EE3;&#x7801;&#x5E93;URL&#x53D8;&#x66F4;</li>
</ul>
<blockquote>
<p>svn switch (sw): &#x66F4;&#x65B0;&#x5DE5;&#x4F5C;&#x526F;&#x672C;&#x81F3;&#x4E0D;&#x540C;&#x7684;URL&#x3002;<br>&#x7528;&#x6CD5;: 1&#x3001;switch URL [PATH]<br>2&#x3001;switch &#x2013;relocate FROM TO [PATH&#x2026;]<br>1&#x3001;&#x66F4;&#x65B0;&#x4F60;&#x7684;&#x5DE5;&#x4F5C;&#x526F;&#x672C;&#xFF0C;&#x6620;&#x5C04;&#x5230;&#x4E00;&#x4E2A;&#x65B0;&#x7684;URL&#xFF0C;&#x5176;&#x884C;&#x4E3A;&#x8DDF;&#x201C;svn update&#x201D;&#x5F88;&#x50CF;&#xFF0C;&#x4E5F;&#x4F1A;&#x5C06;<br>&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x6587;&#x4EF6;&#x4E0E;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x5408;&#x5E76;&#x3002;&#x8FD9;&#x662F;&#x5C06;&#x5DE5;&#x4F5C;&#x526F;&#x672C;&#x5BF9;&#x5E94;&#x5230;&#x540C;&#x4E00;&#x4ED3;&#x5E93;&#x4E2D;&#x67D0;&#x4E2A;&#x5206;&#x652F;&#x6216;&#x8005;&#x6807;&#x8BB0;&#x7684;<br>&#x65B9;&#x6CD5;&#x3002;<br>2&#x3001;&#x6539;&#x5199;&#x5DE5;&#x4F5C;&#x526F;&#x672C;&#x7684;URL&#x5143;&#x6570;&#x636E;&#xFF0C;&#x4EE5;&#x53CD;&#x6620;&#x5355;&#x7EAF;&#x7684;URL&#x4E0A;&#x7684;&#x6539;&#x53D8;&#x3002;&#x5F53;&#x4ED3;&#x5E93;&#x7684;&#x6839;URL&#x53D8;&#x52A8;<br>(&#x6BD4;&#x5982;&#x65B9;&#x6848;&#x540D;&#x6216;&#x662F;&#x4E3B;&#x673A;&#x540D;&#x79F0;&#x53D8;&#x52A8;)&#xFF0C;&#x4F46;&#x662F;&#x5DE5;&#x4F5C;&#x526F;&#x672C;&#x4ECD;&#x65E7;&#x5BF9;&#x6620;&#x5230;&#x540C;&#x4E00;&#x4ED3;&#x5E93;&#x7684;&#x540C;&#x4E00;&#x76EE;&#x5F55;&#x65F6;&#x4F7F;&#x7528;<br>&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x66F4;&#x65B0;&#x5DE5;&#x4F5C;&#x526F;&#x672C;&#x4E0E;&#x4ED3;&#x5E93;&#x7684;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#x3002;</p>
</blockquote>
<ul>
<li>&#x89E3;&#x51B3;&#x51B2;&#x7A81;</li>
</ul>
<blockquote>
<p>svn resolved: &#x79FB;&#x9664;&#x5DE5;&#x4F5C;&#x526F;&#x672C;&#x7684;&#x76EE;&#x5F55;&#x6216;&#x6587;&#x4EF6;&#x7684;&#x201C;&#x51B2;&#x7A81;&#x201D;&#x72B6;&#x6001;&#x3002;<br>&#x7528;&#x6CD5;: resolved PATH&#x2026;<br>&#x6CE8;&#x610F;: &#x672C;&#x5B50;&#x547D;&#x4EE4;&#x4E0D;&#x4F1A;&#x4F9D;&#x8BED;&#x6CD5;&#x6765;&#x89E3;&#x51B3;&#x51B2;&#x7A81;&#x6216;&#x662F;&#x79FB;&#x9664;&#x51B2;&#x7A81;&#x6807;&#x8BB0;&#xFF1B;&#x5B83;&#x53EA;&#x662F;&#x79FB;&#x9664;&#x51B2;&#x7A81;&#x7684;<br>&#x76F8;&#x5173;&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x8BA9; PATH &#x53EF;&#x4EE5;&#x518D;&#x6B21;&#x63D0;&#x4EA4;&#x3002;</p>
</blockquote>
<p>&#x5E38;&#x7528;&#x7684;&#x547D;&#x4EE4;&#x5DEE;&#x4E0D;&#x591A;&#x90FD;&#x5728;&#x8FD9;&#x91CC;&#x4E86;&#x5427;&#xFF0C;&#x539F;&#x6587;&#x53C2;&#x8003;<a href="http://www.cnblogs.com/snandy/p/4072857.html" target="_blank" rel="noopener">&#x8FD9;&#x91CC;</a>,&#x611F;&#x8C22;&#x539F;&#x4F5C;&#x8005;&#x3002;&#x540E;&#x7EED;&#x518D;&#x6709;&#x5E38;&#x7528;&#x7684;&#x547D;&#x4EE4;&#x518D;&#x8865;&#x5145;&#x8FDB;&#x6765;</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/svn/" rel="tag">#svn</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/21/linux下使用nginx运行wordpress/" rel="next" title="linux下使用nginx运行wordpress">
                <i class="fa fa-chevron-left"></i> linux下使用nginx运行wordpress
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/30/使用jenkins自动打包iOS/" rel="prev" title="使用jenkins自动打包iOS">
                使用jenkins自动打包iOS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/24/svn-基本命令/"
           data-title="svn 基本命令" data-url="http://qianyiliushang.github.io/2016/03/24/svn-基本命令/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="zombie" />
          <p class="site-author-name" itemprop="name">zombie</p>
          <p class="site-description motion-element" itemprop="description">人心不足蛇吞象</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https:github.com/qianyiliushang" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2258649543" target="_blank">
                  
                    <i class="fa fa-weibo"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zombie</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chenpeng07"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
