<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="持续集成,CI,自动化," />





  <link rel="alternate" href="/atom.xml" title="云淡风轻" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="&amp;#x672C;&amp;#x6587;&amp;#x5C06;&amp;#x7B80;&amp;#x5355;&amp;#x4ECB;&amp;#x7ECD;&amp;#x6301;&amp;#x7EED;&amp;#x96C6;&amp;#x6210;&amp;#xFF0C;jenkins&amp;#x57">
<meta name="keywords" content="持续集成,CI,自动化">
<meta property="og:type" content="article">
<meta property="og:title" content="jenkins介绍及使用">
<meta property="og:url" content="http://qianyiliushang.github.io/2018/04/19/jenkins介绍及使用/index.html">
<meta property="og:site_name" content="云淡风轻">
<meta property="og:description" content="&amp;#x672C;&amp;#x6587;&amp;#x5C06;&amp;#x7B80;&amp;#x5355;&amp;#x4ECB;&amp;#x7ECD;&amp;#x6301;&amp;#x7EED;&amp;#x96C6;&amp;#x6210;&amp;#xFF0C;jenkins&amp;#x5728;&amp;#x6301;&amp;#x7EED;&amp;#x96C6;&amp;#x6210;&amp;#x4E2D;&amp;#x7684;&amp;#x4F5C;&amp;#x7528;&amp;#xFF0C;&amp;#x4ECE;jenkins&amp;#">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://o86koa12m.bkt.clouddn.com/image/blog/jenkins/cd-oldway.png">
<meta property="og:image" content="http://o86koa12m.bkt.clouddn.com/image/blog/jenkins/ci-cd.png">
<meta property="og:image" content="http://o86koa12m.bkt.clouddn.com/image/blog/jenkins/devops-newway.png">
<meta property="og:image" content="http://o86koa12m.bkt.clouddn.com/image/blog/jenkins/jenkins-init-password.png">
<meta property="og:image" content="http://o86koa12m.bkt.clouddn.com/image/blog/jenkins/jenkins-password.png">
<meta property="og:image" content="http://o86koa12m.bkt.clouddn.com/image/blog/jenkins/WX20180503-105913@2x.png">
<meta property="og:image" content="http://o86koa12m.bkt.clouddn.com/image/blog/jenkins/project-git-config.png">
<meta property="og:image" content="http://o86koa12m.bkt.clouddn.com/image/blog/jenkins/jenkins-console-log.png">
<meta property="og:image" content="http://o86koa12m.bkt.clouddn.com/image/blog/jenkins/jenkins-gradle.png">
<meta property="og:image" content="http://o86koa12m.bkt.clouddn.com/image/blog/jenkins/jenkins-tool-location.png">
<meta property="og:image" content="http://o86koa12m.bkt.clouddn.com/image/blog/jenkins/jenkins_archive.png">
<meta property="og:updated_time" content="2018-05-03T07:28:55.952Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jenkins介绍及使用">
<meta name="twitter:description" content="&amp;#x672C;&amp;#x6587;&amp;#x5C06;&amp;#x7B80;&amp;#x5355;&amp;#x4ECB;&amp;#x7ECD;&amp;#x6301;&amp;#x7EED;&amp;#x96C6;&amp;#x6210;&amp;#xFF0C;jenkins&amp;#x5728;&amp;#x6301;&amp;#x7EED;&amp;#x96C6;&amp;#x6210;&amp;#x4E2D;&amp;#x7684;&amp;#x4F5C;&amp;#x7528;&amp;#xFF0C;&amp;#x4ECE;jenkins&amp;#">
<meta name="twitter:image" content="http://o86koa12m.bkt.clouddn.com/image/blog/jenkins/cd-oldway.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> jenkins介绍及使用 | 云淡风轻 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cdd1f04324b74e0ee47ace7fd4c72ded";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">云淡风轻</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不爱测试的测试攻城狮</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                jenkins介绍及使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-04-19T14:47:04+08:00" content="2018-04-19">
              2018-04-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/CI-持续集成/" itemprop="url" rel="index">
                    <span itemprop="name">CI,持续集成</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/04/19/jenkins介绍及使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/04/19/jenkins介绍及使用/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x672C;&#x6587;&#x5C06;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;&#x6301;&#x7EED;&#x96C6;&#x6210;&#xFF0C;jenkins&#x5728;&#x6301;&#x7EED;&#x96C6;&#x6210;&#x4E2D;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x4ECE;jenkins&#x7684;&#x5B89;&#x88C5;&#x3001;&#x914D;&#x7F6E;&#x4ECB;&#x7ECD;jenkins&#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;&#xFF0C;&#x5E76;&#x7528;&#x4E00;&#x4E2A;java web&#x9879;&#x76EE;&#x6F14;&#x793A;demo</p>
<a id="more"></a>
<h2 id="&#x4EC0;&#x4E48;&#x662F;jenkins"><a href="#&#x4EC0;&#x4E48;&#x662F;jenkins" class="headerlink" title="&#x4EC0;&#x4E48;&#x662F;jenkins"></a>&#x4EC0;&#x4E48;&#x662F;jenkins</h2><blockquote>
<p>Jenkins is a self-contained, open source automation server which can be used to automate all sorts of tasks related to building, testing, and delivering or deploying software.</p>
</blockquote>
<p>&#x7B80;&#x5355;&#x6765;&#x8BF4;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5F00;&#x6E90;&#x7684;&#x81EA;&#x52A8;&#x5316;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x7528;&#x6765;&#x81EA;&#x52A8;&#x5316;&#x8FD0;&#x884C;&#x7F16;&#x8BD1;&#x3001;&#x6D4B;&#x8BD5;&#x3001;&#x4EA4;&#x4ED8;&#x6216;&#x8005;&#x90E8;&#x7F72;&#x8F6F;&#x4EF6;&#x7684;&#x5404;&#x79CD;&#x4EFB;&#x52A1;</p>
<h2 id="&#x6301;&#x7EED;&#x96C6;&#x6210;"><a href="#&#x6301;&#x7EED;&#x96C6;&#x6210;" class="headerlink" title="&#x6301;&#x7EED;&#x96C6;&#x6210;"></a>&#x6301;&#x7EED;&#x96C6;&#x6210;</h2><p>&#x5728;&#x8BB2;jenkins&#x4E4B;&#x524D;&#xFF0C;&#x5148;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;&#x4EC0;&#x4E48;&#x662F;&#x6301;&#x7EED;&#x96C6;&#x6210;(Continuous Integration)</p>
<blockquote>
<p>&#x6301;&#x7EED;&#x96C6;&#x6210;&#x662F;&#x4E00;&#x79CD;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x5B9E;&#x8DF5;&#xFF0C;&#x5373;&#x56E2;&#x961F;&#x5F00;&#x53D1;&#x6210;&#x5458;&#x7ECF;&#x5E38;&#x96C6;&#x6210;&#x4ED6;&#x4EEC;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x901A;&#x8FC7;&#x6BCF;&#x4E2A;&#x6210;&#x5458;&#x6BCF;&#x5929;&#x81F3;&#x5C11;&#x96C6;&#x6210;&#x4E00;&#x6B21;&#xFF0C;&#x4E5F;&#x5C31;&#x610F;&#x5473;&#x7740;&#x6BCF;&#x5929;&#x53EF;&#x80FD;&#x4F1A;&#x53D1;&#x751F;&#x591A;&#x6B21;&#x96C6;&#x6210;&#x3002;&#x6BCF;&#x6B21;&#x96C6;&#x6210;&#x90FD;&#x901A;&#x8FC7;&#x81EA;&#x52A8;&#x5316;&#x7684;&#x6784;&#x5EFA;&#xFF08;&#x5305;&#x62EC;&#x7F16;&#x8BD1;&#xFF0C;&#x53D1;&#x5E03;&#xFF0C;&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;&#xFF09;&#x6765;&#x9A8C;&#x8BC1;&#xFF0C;&#x4ECE;&#x800C;&#x5C3D;&#x65E9;&#x5730;&#x53D1;&#x73B0;&#x96C6;&#x6210;&#x9519;&#x8BEF;&#x3002;</p>
</blockquote>
<ul>
<li>&#x4F20;&#x7EDF;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#xFF0C;&#x6574;&#x5408;&#x8FC7;&#x7A0B;&#x901A;&#x5E38;&#x5728;&#x6BCF;&#x4E2A;&#x4EBA;&#x5B8C;&#x6210;&#x5DE5;&#x4F5C;&#x4E4B;&#x540E;&#x3001;&#x5728;&#x9879;&#x76EE;&#x7ED3;&#x675F;&#x9636;&#x6BB5;&#x8FDB;&#x884C;&#x3002;</li>
</ul>
<p><img src="http://o86koa12m.bkt.clouddn.com/image/blog/jenkins/cd-oldway.png" alt="traditional software dev &amp; deliver"></p>
<ul>
<li>&#x6301;&#x7EED;&#x96C6;&#x6210;&amp;&#x6301;&#x7EED;&#x4EA4;&#x4ED8;</li>
</ul>
<p><img src="http://o86koa12m.bkt.clouddn.com/image/blog/jenkins/ci-cd.png" alt="CI&amp;CD"></p>
<ul>
<li>Devops</li>
</ul>
<p><img src="http://o86koa12m.bkt.clouddn.com/image/blog/jenkins/devops-newway.png" alt="devops"></p>
<h2 id="Jenkins&#x80FD;&#x505A;&#x4EC0;&#x4E48;"><a href="#Jenkins&#x80FD;&#x505A;&#x4EC0;&#x4E48;" class="headerlink" title="Jenkins&#x80FD;&#x505A;&#x4EC0;&#x4E48;"></a>Jenkins&#x80FD;&#x505A;&#x4EC0;&#x4E48;</h2><p><strong>Automation everything.</strong></p>
<p>&#x7531;&#x4E8E;jenkins&#x662F;&#x57FA;&#x4E8E;java&#x5F00;&#x53D1;&#x7684;&#x5F00;&#x6E90;&#x8F6F;&#x4EF6;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x5404;&#x5E73;&#x53F0;&#x90FD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x3002;&#x6240;&#x6709;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x5B8C;&#x6210;&#x7684;&#x4EFB;&#x52A1;(&#x7F16;&#x8BD1;&#x3001;&#x6784;&#x5EFA;&#x3001;&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;&#x3001;&#x90E8;&#x7F72;)&#x90FD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;jenkins&#x6765;&#x505A;&#xFF0C;&#x518D;&#x52A0;&#x4E0A;&#x4E30;&#x5BCC;&#x7684;&#x89E6;&#x53D1;&#x7B56;&#x7565;(&#x624B;&#x52A8;&#x3001;&#x5B9A;&#x65F6;&#x3001;hook)&#x548C;&#x63D2;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF0C;&#x53EF;&#x4EE5;&#x5F88;&#x597D;&#x7684;&#x626E;&#x6F14;CI Server&#x7684;&#x89D2;&#x8272;&#x3002;</p>
<h2 id="Jenkins-&#x5B89;&#x88C5;"><a href="#Jenkins-&#x5B89;&#x88C5;" class="headerlink" title="Jenkins &#x5B89;&#x88C5;"></a>Jenkins &#x5B89;&#x88C5;</h2><p>&#x786C;&#x4EF6;&#x8981;&#x6C42;&#x5982;&#x4E0B;</p>
<blockquote>
<ul>
<li>256M&#x5185;&#x5B58;</li>
<li>1G&#x7684;&#x78C1;&#x76D8;&#x7A7A;&#x95F4;(&#x5982;&#x679C;&#x7528;docker&#x8FD0;&#x884C;&#x7684;&#x8BDD;&#x5EFA;&#x8BAE;&#x6700;&#x5C0F;&#x78C1;&#x76D8;&#x4E3A;10G)</li>
</ul>
<p>&#x4EE5;&#x4E0A;&#x662F;&#x6700;&#x4F4E;&#x8981;&#x6C42;&#xFF0C;&#x63A8;&#x8350;&#x7684;&#x914D;&#x7F6E;&#x4E3A;&#xFF1A;</p>
<ul>
<li>1G&#x4EE5;&#x4E0A;&#x7684;&#x5185;&#x5B58;</li>
<li>50G&#x4EE5;&#x4E0A;&#x7684;&#x78C1;&#x76D8;&#x7A7A;&#x95F4;</li>
</ul>
</blockquote>
<p>&#x8F6F;&#x4EF6;&#x8981;&#x6C42; &#xFF1A;Java8 - JRE&#x6216;&#x8005;JDK&#x90FD;&#x53EF;&#x4EE5;</p>
<ul>
<li><p>&#x5B89;&#x88C5;jdk</p>
<blockquote>
<p>&#x53BB;<a href="http://www.oracle.com/technetwork/java/javase/overview/index.html" target="_blank" rel="noopener">Oracle&#x5B98;&#x7F51;</a>&#x4E0B;&#x8F7D;&#x5BF9;&#x5E94;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;java&#x7248;&#x672C;(&#x5EFA;&#x8BAE;java8&#x7248;&#x672C;)&#xFF0C;&#x6B64;&#x5904;&#x4EE5;&#x901A;&#x7528;&#x7684;Linux&#x7248;&#x672C;&#x4E3A;&#x4F8B;</p>
<p>&#x89E3;&#x538B;<code>tar zxvfjdk-8u101-linux-x64.tar.gz</code></p>
<p>&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="code"><pre><div class="line"><span class="meta">#</span>&#x7F16;&#x8F91;/etc/profile&#x6587;&#x4EF6;&#xFF0C;&#x5728;&#x6587;&#x4EF6;&#x7ED3;&#x5C3E;&#x5904;&#x6DFB;&#x52A0;</div><div class="line">export JAVA_HOME=/home/apps/jdk1.8.0_101</div><div class="line">export PATH=$PATH:$JAVA_HOME/bin</div><div class="line"><span class="meta">#</span>&#x7F16;&#x8F91;&#x5B8C;&#x6210;&#x540E;&#x8FD0;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x4F7F;&#x914D;&#x7F6E;&#x751F;&#x6548;</div><div class="line">source /etc/profile</div><div class="line"><span class="meta">#</span>&#x7136;&#x540E;&#x6267;&#x884C;</div><div class="line">java -version</div><div class="line"><span class="meta">#</span>&#x770B;&#x5230;&#x4E0B;&#x9762;&#x7684;&#x4FE1;&#x606F;&#x5C31;&#x8BF4;&#x660E;java&#x5B89;&#x88C5;&#x6210;&#x529F;</div><div class="line"><span class="meta">#</span>java version &quot;1.8.0_101&quot;</div><div class="line"><span class="meta">#</span>Java(TM) SE Runtime Environment (build 1.8.0_101-b13)</div><div class="line"><span class="meta">#</span>Java HotSpot(TM) 64-Bit Server VM (build 25.101-b13, mixed mode)</div></pre></td></tr></table></figure>
<p>&#x4E0B;&#x8F7D;&#x8FD0;&#x884C;jenkins</p>
<p>jenkins&#x4E3B;&#x8981;&#x6709;&#x4E24;&#x79CD;&#x542F;&#x52A8;&#x65B9;&#x5F0F;(&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;docker&#x53BB;&#x8FD0;&#x884C;&#xFF0C;&#x4E0D;&#x5728;&#x6B64;&#x6587;&#x8BA8;&#x8BBA;&#x8303;&#x56F4;&#x5185;)&#xFF0C;&#x4E0B;&#x9762;&#x4F1A;&#x5206;&#x522B;&#x4ECB;&#x7ECD;&#x3002;</p>
<p><a href="https://jenkins.io/" target="_blank" rel="noopener">&#x4E0B;&#x8F7D;&#x94FE;&#x63A5;&amp;&#x5B98;&#x7F51;</a></p>
<p><em>TIPS&#xFF1A;&#x5728;&#x8FD0;&#x884C;jenkins&#x524D;&#x6700;&#x597D;&#x5148;&#x8BBE;&#x7F6E;JENKINS_HOME&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x9ED8;&#x8BA4;&#x76EE;&#x5F55;&#x4E3A;<code>~/.jenkins</code>&#x907F;&#x514D;&#x540E;&#x671F;&#x56E0;&#x4E3A;&#x78C1;&#x76D8;&#x7A7A;&#x95F4;&#x95EE;&#x9898;&#x505A;jenkins&#x4E3B;&#x76EE;&#x5F55;&#x8FC1;&#x79FB;</em></p>
<ul>
<li><p>&#x4F7F;&#x7528;&#x5185;&#x5D4C;&#x7684;servlet(netty)&#x72EC;&#x7ACB;&#x8FD0;&#x884C;</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><div class="line"><span class="meta">#</span>&#x9ED8;&#x8BA4;&#x7AEF;&#x53E3;&#x4E3A;8080&#xFF0C;&#x4E3A;&#x907F;&#x514D;&#x7AEF;&#x53E3;&#x51B2;&#x7A81;&#xFF0C;&#x5728;&#x542F;&#x52A8;&#x65F6;&#x53EF;&#x4EE5;&#x624B;&#x52A8;&#x6307;&#x5B9A;</div><div class="line">java -jar jenkins.war --httpPort=8888</div></pre></td></tr></table></figure>
<p>&#x542F;&#x52A8;&#x540E;&#xFF0C;&#x8BB0;&#x4F4F;&#x63A7;&#x5236;&#x53F0;&#x91CC;&#x7684;&#x5BC6;&#x7801;(&#x89C1;&#x4E0B;&#x56FE;)&#xFF0C;&#x540E;&#x9762;&#x521D;&#x59CB;&#x5316;jenkins&#x9700;&#x8981;&#x7528;&#x5230;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x8BB0;&#x4E0B;&#x6765;&#x53EF;&#x4EE5;&#x53BB;<code>$JENKINS_HOME/secrets/initialAdminPassword</code>&#x91CC;&#x627E;&#x5230;</p>
<p><img src="http://o86koa12m.bkt.clouddn.com/image/blog/jenkins/jenkins-init-password.png" alt="jenkins init password"></p>
<p>&#x7136;&#x540E;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;jenkins<code>yourhost:yourport</code>&#x6211;&#x8FD9;&#x91CC;&#x662F;<code>http://192.168.1.69:8888/</code></p>
</li>
<li><p>&#x4F7F;&#x7528;tomcat&#x8FD0;&#x884C;jenkins</p>
<ol>
<li><a href="http://tomcat.apache.org/download-80.cgi#8.0.51" target="_blank" rel="noopener">&#x4E0B;&#x8F7D;tomcat</a></li>
<li>&#x89E3;&#x538B;tomcat&#xFF0C;&#x5E76;&#x628A;jenkins.war&#x62F7;&#x8D1D;&#x5230;<code>tomcat_home/webapps/</code>&#x76EE;&#x5F55;&#x4E0B;</li>
<li>&#x8FDB;&#x5165;<code>tomcat_home/bin</code>&#x76EE;&#x5F55;&#xFF0C;&#x8FD0;&#x884C;<code>sh startup.sh</code>&#x542F;&#x52A8;tomcat</li>
</ol>
<p><strong>TIPS</strong></p>
<blockquote>
<p>&#x5982;&#x679C;&#x542F;&#x52A8;&#x5931;&#x8D25;&#xFF0C;&#x68C0;&#x67E5;&#x4E00;&#x4E0B;bin&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;.sh&#x6587;&#x4EF6;&#x662F;&#x5426;&#x6709;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x624B;&#x52A8;&#x6DFB;&#x52A0;&#x6743;&#x9650;<code>chmod +x ./*.sh</code></p>
<p>Tomcat&#x9ED8;&#x8BA4;&#x7AEF;&#x53E3;&#x4E5F;&#x662F;8080&#xFF0C;&#x5982;&#x679C;&#x6709;&#x7AEF;&#x53E3;&#x51B2;&#x7A81;&#xFF0C;&#x4FEE;&#x6539;<code>tomcat_home/conf/server.xml</code>&#x627E;&#x5230;</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">Connector</span> <span class="attr">port</span>=<span class="string">&quot;8080&quot;</span> <span class="attr">protocol</span>=<span class="string">&quot;HTTP/1.1&quot;</span></span></div><div class="line">               <span class="attr">connectionTimeout</span>=<span class="string">&quot;20000&quot;</span></div><div class="line">               <span class="attr">redirectPort</span>=<span class="string">&quot;8443&quot;</span> /&gt;</div></pre></td></tr></table></figure>
<blockquote>
<p>&#x5C06;8080&#x6539;&#x6210;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x65B0;&#x7AEF;&#x53E3;&#xFF0C;&#x5982;8888</p>
</blockquote>
<ol>
<li>&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;<code>yourhost:port/jenkins</code>&#x5373;&#x53EF;</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="&#x521D;&#x59CB;&#x5316;jenkins"><a href="#&#x521D;&#x59CB;&#x5316;jenkins" class="headerlink" title="&#x521D;&#x59CB;&#x5316;jenkins"></a>&#x521D;&#x59CB;&#x5316;jenkins</h2><p>&#x4E0D;&#x8BBA;&#x7528;&#x4E0A;&#x9762;&#x54EA;&#x79CD;&#x65B9;&#x5F0F;&#x8FD0;&#x884C;jenkins&#xFF0C;&#x6253;&#x5F00;&#x9875;&#x9762;&#x540E;&#x90FD;&#x662F;&#x9700;&#x8981;&#x8F93;&#x5165;&#x7BA1;&#x7406;&#x5458;&#x5BC6;&#x7801;&#x4EE5;&#x89E3;&#x9501;jenkins&#xFF0C;&#x6309;&#x7167;&#x63D0;&#x793A;&#x8F93;&#x5165;&#x5373;&#x53EF;</p>
<p><img src="http://o86koa12m.bkt.clouddn.com/image/blog/jenkins/jenkins-password.png" alt="jenkins init password"></p>
<ul>
<li>&#x5B89;&#x88C5;&#x63D2;&#x4EF6;</li>
</ul>
<p>&#x9009;&#x62E9;&#x63A8;&#x8350;&#x7684;&#x63D2;&#x4EF6;&#x5373;&#x53EF;&#xFF0C;&#x5176;&#x5B83;&#x8981;&#x7528;&#x7684;&#x63D2;&#x4EF6;&#x53EF;&#x4EE5;&#x540E;&#x7EED;&#x518D;&#x5355;&#x72EC;&#x5B89;&#x88C5;</p>
<p><img src="http://o86koa12m.bkt.clouddn.com/image/blog/jenkins/WX20180503-105913@2x.png" alt="install plugins"></p>
<ul>
<li><p>&#x8BBE;&#x7F6E;&#x7BA1;&#x7406;&#x5458;&#x8D26;&#x53F7;</p>
<p>&#x6309;&#x7167;&#x9875;&#x9762;&#x63D0;&#x793A;&#x8F93;&#x5165;&#x5373;&#x53EF;</p>
</li>
</ul>
<h2 id="&#x521B;&#x5EFA;&#x4EFB;&#x52A1;"><a href="#&#x521B;&#x5EFA;&#x4EFB;&#x52A1;" class="headerlink" title="&#x521B;&#x5EFA;&#x4EFB;&#x52A1;"></a>&#x521B;&#x5EFA;&#x4EFB;&#x52A1;</h2><p>&#x4E00;&#x822C;&#x90FD;&#x662F;&#x9009;&#x62E9;&#x6784;&#x5EFA;&#x81EA;&#x7531;&#x98CE;&#x683C;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x6B64;&#x5904;&#x4EE5;&#x7F16;&#x8BD1;java web&#x9879;&#x76EE;&#x4E3A;&#x4F8B;</p>
<ul>
<li><p>&#x8F93;&#x5165;&#x9879;&#x76EE;&#x540D;&#x79F0;&#x540E;&#x8FDB;&#x5165;&#x9879;&#x76EE;&#x914D;&#x7F6E;</p>
</li>
<li><p>&#x6E90;&#x7801;&#x914D;&#x7F6E;</p>
<p>jenkins&#x9ED8;&#x8BA4;&#x652F;&#x6301;svn&#x548C;git&#xFF0C;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;git&#x6765;&#x7BA1;&#x7406;&#x6E90;&#x7801;&#xFF0C;&#x4E00;&#x822C;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;ssh&#x534F;&#x8BAE;&#x8BBF;&#x95EE;git&#xFF0C;&#x6B64;&#x5904;&#x6F14;&#x793A;&#x4F7F;&#x7528;http&#x534F;&#x8BAE;</p>
<p><img src="http://o86koa12m.bkt.clouddn.com/image/blog/jenkins/project-git-config.png" alt="jenkins-git-config"></p>
<p>&#x5728;Repository URL&#x5904;&#x586B;&#x5199;&#x9879;&#x76EE;&#x7684;git&#x4ED3;&#x5E93;&#x5730;&#x5740;</p>
<p>Credentials&#x5904;&#x9009;&#x62E9;git&#x670D;&#x52A1;&#x5668;&#x7684;&#x51ED;&#x8BC1;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5C31;&#x70B9;&#x51FB;add&#x6DFB;&#x52A0;&#x5373;&#x53EF;</p>
<p>Branches to build&#x9009;&#x62E9;&#x8981;&#x6784;&#x5EFA;&#x7684;&#x5206;&#x652F;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;master&#x5206;&#x652F;</p>
</li>
<li><p>&#x6784;&#x5EFA;</p>
<p>&#x70B9;&#x51FB;&#x6DFB;&#x52A0;&#x6784;&#x5EFA;&#x6B65;&#x9AA4;&#xFF0C;&#x9009;&#x62E9;<code>Execute shell</code>&#xFF0C;&#x63A5;&#x7740;&#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;<code>gradle clean build</code>&#x7136;&#x540E;&#x70B9;&#x51FB;&#x4FDD;&#x5B58;</p>
</li>
</ul>
<blockquote>
<p>&#x5176;&#x5B83;&#x53C2;&#x6570;&#x90FD;&#x6CA1;&#x6709;&#x914D;&#x7F6E;&#x4E0D;&#x4EE3;&#x7801;&#x4E0D;&#x91CD;&#x8981;&#xFF0C;&#x6BD4;&#x5982;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x53C2;&#x6570;&#x5316;&#x6784;&#x5EFA;&#x6765;&#x52A8;&#x6001;&#x9009;&#x62E9;&#x5206;&#x652F;&#x3001;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x9009;&#x62E9;&#x4E0D;&#x540C;&#x7684;&#x6784;&#x5EFA;&#x7B56;&#x7565;&#x3001;&#x6784;&#x5EFA;&#x73AF;&#x5883;&#x521D;&#x59CB;&#x5316;&#x7B49;</p>
</blockquote>
<h2 id="&#x6267;&#x884C;&#x6784;&#x5EFA;"><a href="#&#x6267;&#x884C;&#x6784;&#x5EFA;" class="headerlink" title="&#x6267;&#x884C;&#x6784;&#x5EFA;"></a>&#x6267;&#x884C;&#x6784;&#x5EFA;</h2><p>&#x627E;&#x5230;&#x521A;&#x624D;&#x521B;&#x5EFA;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x70B9;&#x51FB;<code>&#x7ACB;&#x5373;&#x6784;&#x5EFA;</code>&#x770B;&#x770B;&#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;&#x3002;</p>
<p>&#x9879;&#x76EE;&#x6267;&#x884C;&#x540E;&#x53D1;&#x73B0;&#x524D;&#x9762;&#x6709;&#x4E2A;&#x7EA2;&#x8272;&#x7684;&#x5706;&#x70B9;&#xFF0C;&#x8BF4;&#x660E;&#x6B64;&#x6B21;&#x6784;&#x5EFA;&#x5931;&#x8D25;&#xFF0C;&#x70B9;&#x51FB;&#x90A3;&#x4E2A;&#x7EA2;&#x8272;&#x7684;&#x5706;&#x5708;&#x770B;&#x770B;</p>
<p><img src="http://o86koa12m.bkt.clouddn.com/image/blog/jenkins/jenkins-console-log.png" alt="jenkins-console-log"></p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6267;&#x884C;&#x547D;&#x4EE4;&#x7684;&#x65F6;&#x5019;&#x53D1;&#x73B0;gradle&#x547D;&#x4EE4;&#x627E;&#x4E0D;&#x5230;&#xFF0C;&#x4E0B;&#x9762;&#x6765;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;</p>
<ul>
<li><p><a href="https://gradle.org/" target="_blank" rel="noopener">&#x4E0B;&#x8F7D;gradle</a></p>
</li>
<li><p>&#x5728;jenkins&#x670D;&#x52A1;&#x5668;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x91CC;&#x52A0;&#x4E0A;gradle(&#x53C2;&#x8003;java&#x914D;&#x7F6E;)</p>
</li>
<li><p>&#x68C0;&#x67E5;gradle&#x5B89;&#x88C5;&#x6210;&#x529F;<code>gradle -version</code></p>
<figure class="highlight shell"><table><tr><td class="code"><pre><div class="line">Welcome to Gradle 4.7!</div><div class="line"></div><div class="line">Here are the highlights of this release:</div><div class="line"> - Incremental annotation processing</div><div class="line"> - JDK 10 support</div><div class="line"> - Grouped non-interactive console logs</div><div class="line"> - Failed tests are re-run first for quicker feedback</div><div class="line"></div><div class="line">For more details see https://docs.gradle.org/4.7/release-notes.html</div><div class="line"></div><div class="line"></div><div class="line">------------------------------------------------------------</div><div class="line">Gradle 4.7</div><div class="line">------------------------------------------------------------</div><div class="line"></div><div class="line">Build time:   2018-04-18 09:09:12 UTC</div><div class="line">Revision:     b9a962bf70638332300e7f810689cb2febbd4a6c</div><div class="line"></div><div class="line">Groovy:       2.4.12</div><div class="line">Ant:          Apache Ant(TM) version 1.9.9 compiled on February 2 2017</div><div class="line">JVM:          1.8.0_101 (Oracle Corporation 25.101-b13)</div><div class="line">OS:           Linux 4.4.0-87-generic amd64</div></pre></td></tr></table></figure>
</li>
<li><p>&#x56DE;&#x5230;jeknins&#xFF0C;&#x8FDB;&#x5165;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;-&#x5168;&#x5C40;&#x5DE5;&#x5177;&#x914D;&#x7F6E;-Gradle&#xFF0C;&#x4E0D;&#x8981;&#x70B9;&#x81EA;&#x52A8;&#x5B89;&#x88C5;&#xFF0C;&#x624B;&#x52A8;&#x586B;&#x5199;GRADLE_HOME&#x5373;&#x53EF;</p>
<p><img src="http://o86koa12m.bkt.clouddn.com/image/blog/jenkins/jenkins-gradle.png" alt="jenkins-gradle"></p>
</li>
<li><p>&#x7136;&#x540E;&#x8FDB;&#x5165;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;-&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;-&#x5168;&#x5C40;&#x5C5E;&#x6027;-Tool Locations-&#x6DFB;&#x52A0;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;</p>
<p>&#x200B;    <img src="http://o86koa12m.bkt.clouddn.com/image/blog/jenkins/jenkins-tool-location.png" alt="jenkins-tool-locations"></p>
</li>
</ul>
<p>&#x914D;&#x7F6E;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x518D;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;&#x4E00;&#x4E0B;&#x521A;&#x624D;&#x5931;&#x8D25;&#x7684;job&#xFF0C;&#x4F1A;&#x53D1;&#x73B0;&#x521A;&#x624D;&#x7684;&#x7EA2;&#x70B9;&#x53D8;&#x6210;&#x84DD;&#x8272;&#xFF0C;&#x8BF4;&#x660E;&#x6784;&#x5EFA;&#x6210;&#x529F;&#x3002;</p>
<h2 id="&#x5F52;&#x6863;&#x6784;&#x5EFA;&#x4EA7;&#x51FA;"><a href="#&#x5F52;&#x6863;&#x6784;&#x5EFA;&#x4EA7;&#x51FA;" class="headerlink" title="&#x5F52;&#x6863;&#x6784;&#x5EFA;&#x4EA7;&#x51FA;"></a>&#x5F52;&#x6863;&#x6784;&#x5EFA;&#x4EA7;&#x51FA;</h2><p>&#x4E0A;&#x9762;&#x6784;&#x5EFA;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x5982;&#x4F55;&#x83B7;&#x53D6;&#x6211;&#x4EEC;&#x8981;&#x7684;&#x6784;&#x5EFA;&#x4EA7;&#x51FA;&#x7269;(artifact)&#x5462;</p>
<p>&#x70B9;&#x51FB;&#x521A;&#x624D;&#x521B;&#x5EFA;&#x7684;demo&#x9879;&#x76EE;&#xFF0C;&#x8FDB;&#x5165;&#x914D;&#x7F6E;&#x9875;&#xFF0C;&#x5728;<strong>&#x6784;&#x5EFA;&#x540E;&#x64CD;&#x4F5C;</strong>&#x4E0B;&#x70B9;&#x51FB;<code>&#x589E;&#x52A0;&#x6784;&#x5EFA;&#x540E;&#x64CD;&#x4F5C;&#x6B65;&#x9AA4;</code>&#x7136;&#x540E;&#x9009;&#x62E9;<code>Arhcive the artifacts</code>&#xFF0C;&#x7528;&#x4E8E;&#x5B58;&#x6863;&#x7684;&#x6587;&#x4EF6;&#x8FD9;&#x91CC;&#x586B;&#x4E0A;&#x8981;&#x5F52;&#x6863;&#x7684;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x6216;&#x8005;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x5982;<code>**/*.war</code>(&#x8868;&#x793A;&#x628A;&#x6240;&#x6709;&#x76EE;&#x5F55;&#x4E0B;&#x4EE5;.war&#x7ED3;&#x5C3E;&#x7684;&#x6587;&#x4EF6;&#x90FD;&#x5F52;&#x6863;)&#xFF0C;&#x7136;&#x540E;&#x518D;&#x91CD;&#x65B0;&#x6784;&#x5EFA;&#x8FD9;&#x4E2A;job,&#x6784;&#x5EFA;&#x6210;&#x529F;&#x540E;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x9875;&#x9762;&#x4E0A;&#x6709;&#x663E;&#x793A;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x6210;&#x529F;&#x6784;&#x5EFA;&#x7ED3;&#x679C;</p>
<p><img src="http://o86koa12m.bkt.clouddn.com/image/blog/jenkins/jenkins_archive.png" alt="jenkins-archive"></p>
<h2 id="&#x7406;&#x89E3;JEKINS-HOME"><a href="#&#x7406;&#x89E3;JEKINS-HOME" class="headerlink" title="&#x7406;&#x89E3;JEKINS_HOME"></a>&#x7406;&#x89E3;JEKINS_HOME</h2><p>JENKINS_HOME&#x4E0B;&#x7684;&#x4E3B;&#x8981;&#x76EE;&#x5F55;&#x5982;&#x4E0B;</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><div class="line">|-- fingerprints</div><div class="line">|-- jobs</div><div class="line">|-- logs</div><div class="line">|-- nodes</div><div class="line">|-- plugins</div><div class="line">|-- secrets</div><div class="line">|-- updates</div><div class="line">|-- userContent</div><div class="line">|-- users</div><div class="line">|-- war</div><div class="line">|-- workflow-libs</div><div class="line">`-- workspace</div></pre></td></tr></table></figure>
<p>&#x5176;&#x4E2D;&#x6211;&#x4EEC;&#x4E3B;&#x8981;&#x5173;&#x6CE8;&#x7684;&#x4E24;&#x4E2A;&#x76EE;&#x5F55;&#x5206;&#x522B;&#x662F;<code>jobs</code>&#x548C;<code>workspace</code></p>
<figure class="highlight shell"><table><tr><td class="code"><pre><div class="line">./jobs/</div><div class="line">`-- jenkins_test</div><div class="line">    |-- builds</div><div class="line">    |   |-- 1</div><div class="line">    |   |-- 10</div><div class="line">    |   |-- 2</div><div class="line">    |   |-- 3</div><div class="line">    |   |-- 4</div><div class="line">    |   |-- 5</div><div class="line">    |   |-- 6</div><div class="line">    |   |-- 7</div><div class="line">    |   |-- 8</div><div class="line">    |   |-- 9</div><div class="line">    |   |-- lastFailedBuild -&gt; 8</div><div class="line">    |   |-- lastStableBuild -&gt; 10</div><div class="line">    |   |-- lastSuccessfulBuild -&gt; 10</div><div class="line">    |   `-- lastUnsuccessfulBuild -&gt; 8</div><div class="line">    |-- lastStable -&gt; builds/lastStableBuild</div><div class="line">    `-- lastSuccessful -&gt; builds/lastSuccessfulBuild</div></pre></td></tr></table></figure>
<p>job&#x76EE;&#x5F55;&#x5217;&#x51FA;&#x4E86;&#x5728;jenkins&#x4E0A;&#x521B;&#x5EFA;&#x7684;&#x6240;&#x6709;&#x4EFB;&#x52A1;&#xFF0C;&#x540C;&#x65F6;&#x6BCF;&#x4E2A;&#x4EFB;&#x52A1;&#x4E0B;builds&#x76EE;&#x5F55;&#x8BB0;&#x5F55;&#x4E86;&#x6240;&#x6709;&#x7684;&#x6784;&#x5EFA;&#x8BB0;&#x5F55;&#x3001;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x5931;&#x8D25;&#x3001;&#x6210;&#x529F;&#x3001;&#x7A33;&#x5B9A;&#x7684;&#x6784;&#x5EFA;</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><div class="line">./workspace/</div><div class="line">|-- jenkins_test</div><div class="line">|   |-- build</div><div class="line">|   |-- db</div><div class="line">|   |-- gradle</div><div class="line">|   |-- protos</div><div class="line">|   `-- src</div><div class="line">`-- jenkins_test@tmp</div></pre></td></tr></table></figure>
<p>&#x800C;<code>workspace</code>&#x76EE;&#x5F55;&#x4E0B;&#x5219;&#x662F;&#x6240;&#x6709;&#x9879;&#x76EE;&#x7684;&#x5DE5;&#x4F5C;(&#x6784;&#x5EFA;)&#x7A7A;&#x95F4;&#xFF0C;&#x5305;&#x62EC;&#x4ECE;git&#x4E0A;&#x62C9;&#x4E0B;&#x6765;&#x7684;&#x6E90;&#x7801;&#x3001;&#x6784;&#x5EFA;&#x4EA7;&#x51FA;&#x7269;&#x7B49;&#x90FD;&#x5728;&#x5BF9;&#x5E94;&#x7684;job&#x76EE;&#x5F55;&#x91CC;&#x3002;</p>
<p>&#x5927;&#x5BB6;&#x6CE8;&#x610F;&#x4E00;&#x4E0B;&#x4E0A;&#x9762;&#x6709;&#x4E00;&#x4E2A;jekins_test@tmp&#x76EE;&#x5F55;&#xFF0C;&#x8FD9;&#x4E2A;&#x662F;&#x5F53;&#x540C;&#x4E00;&#x4E2A;job&#x5E76;&#x53D1;&#x6784;&#x5EFA;&#x65F6;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;</p>
<h2 id="&#x5176;&#x5B83;"><a href="#&#x5176;&#x5B83;" class="headerlink" title="&#x5176;&#x5B83;"></a>&#x5176;&#x5B83;</h2><p>Jenkins&#x4EC5;&#x662F;&#x4E00;&#x4E2A;CI&#x5E73;&#x53F0;&#xFF0C;&#x4E0A;&#x9762;&#x53EA;&#x662F;&#x4EE5;&#x6784;&#x5EFA;web&#x5E94;&#x7528;&#x4E3A;&#x4F8B;&#xFF0C;&#x5176;&#x5B83;&#x7C7B;&#x578B;&#x7684;&#x9879;&#x76EE;&#x4E5F;&#x90FD;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#xFF0C;&#x6BD4;&#x5982;&#x6784;&#x5EFA;&#x5B89;&#x5353;&#x9879;&#x76EE;(&#x9700;&#x8981;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x5B89;&#x88C5;android sdk)&#xFF0C;&#x6784;&#x5EFA;iOS&#x9879;&#x76EE;(&#x9700;&#x8981;jenkins&#x90E8;&#x7F72;&#x5728;MacOS&#x4E0A;&#x6216;&#x8005;&#x6DFB;&#x52A0;MacOS&#x4E3A;slave&#x8282;&#x70B9;)&#xFF0C;&#x6784;&#x5EFA;FED&#x524D;&#x7AEF;&#x9879;&#x76EE;(&#x9700;&#x8981;nodejs)&#x7B49;&#x7B49;&#xFF0C;&#x5177;&#x4F53;job&#x7684;&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;&#x90FD;&#x6709;&#x6240;&#x4E0D;&#x540C;&#xFF0C;&#x6709;&#x7684;&#x4E00;&#x884C;&#x547D;&#x4EE4;&#x5C31;&#x53EF;&#x4EE5;&#x641E;&#x5B9A;&#xFF0C;&#x6709;&#x7684;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x5199;shell&#x811A;&#x672C;&#x6216;&#x8005;&#x5176;&#x5B83;&#x811A;&#x672C;&#x6765;&#x8F85;&#x52A9;&#x5B8C;&#x6210;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x6784;&#x5EFA;&#x540E;&#x7684;&#x64CD;&#x4F5C;&#x4E5F;&#x4E0D;&#x4EC5;&#x4EC5;&#x5C40;&#x9650;&#x4E8E;&#x5F52;&#x6863;&#xFF0C;&#x6BD4;&#x5982;&#x53EF;&#x4EE5;&#x628A;&#x79FB;&#x52A8;&#x7AEF;&#x9879;&#x76EE;&#x7684;&#x4EA7;&#x51FA;&#x7269;&#x4E0A;&#x4F20;&#x7684;&#x84B2;&#x516C;&#x82F1;&#x6216;&#x8005;&#x5176;&#x5B83;&#x79FB;&#x52A8;&#x5E94;&#x7528;&#x5206;&#x53D1;&#x5E73;&#x53F0;&#x5E76;&#x663E;&#x793A;&#x4E8C;&#x7EF4;&#x7801;&#xFF0C;&#x4EE5;&#x65B9;&#x4FBF;&#x6D4B;&#x8BD5;&#x6216;&#x8005;&#x5206;&#x53D1;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x628A;&#x6784;&#x5EFA;&#x4EA7;&#x51FA;&#x7269;&#x90E8;&#x7F72;&#x6216;&#x8005;&#x66F4;&#x65B0;&#x5230;&#x5176;&#x5B83;&#x670D;&#x52A1;&#x5668;&#x4E0A;(&#x53D1;&#x5E03;)&#xFF0C;&#x6216;&#x8005;&#x628A;artifact&#x4E0A;&#x4F20;&#x5230;nexus&#x3001;dockerhub&#x7B49;&#x7B49;&#x3002;</p>
<p>&#x5F53;&#x7136;&#xFF0C;jenkins&#x4E5F;&#x4E0D;&#x662F;&#x81EA;&#x52A8;&#x5316;&#x6784;&#x5EFA;&#x7684;&#x552F;&#x4E00;&#x9009;&#x62E9;&#xFF0C;&#x7C7B;&#x578B;&#x7684;&#x4EA7;&#x54C1;&#x8FD8;&#x6709;jetbrain&#x516C;&#x53F8;&#x7684;<a href="https://www.jetbrains.com/teamcity/" target="_blank" rel="noopener">team city</a>&#x3001;<a href="https://travis-ci.org/" target="_blank" rel="noopener">travis ci</a>&#x3001;<a href="https://about.gitlab.com/" target="_blank" rel="noopener">gitlab ci</a>&#x7B49;&#x7B49;&#x3002;</p>
<p>&#x968F;&#x7740;jenkins2.0&#x7684;&#x53D1;&#x5E03;&#xFF0C;pipeline&#x548C;blueocean&#x662F;jenkins&#x672A;&#x6765;&#x4E00;&#x4E2A;&#x9636;&#x6BB5;&#x7684;&#x4E3B;&#x8981;&#x529F;&#x80FD;&#xFF0C;&#x540E;&#x7EED;&#x518D;&#x5199;&#x4E13;&#x9898;&#x5206;&#x522B;&#x4ECB;&#x7ECD;pipelince&#x548C;blueocean</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/持续集成-CI-自动化/" rel="tag">#持续集成,CI,自动化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/01/抓包工具/" rel="next" title="常见抓包工具使用">
                <i class="fa fa-chevron-left"></i> 常见抓包工具使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/04/19/jenkins介绍及使用/"
           data-title="jenkins介绍及使用" data-url="http://qianyiliushang.github.io/2018/04/19/jenkins介绍及使用/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="zombie" />
          <p class="site-author-name" itemprop="name">zombie</p>
          <p class="site-description motion-element" itemprop="description">人心不足蛇吞象</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https:github.com/qianyiliushang" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2258649543" target="_blank">
                  
                    <i class="fa fa-weibo"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是jenkins"><span class="nav-number">1.</span> <span class="nav-text">什么是jenkins</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#持续集成"><span class="nav-number">2.</span> <span class="nav-text">持续集成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jenkins能做什么"><span class="nav-number">3.</span> <span class="nav-text">Jenkins能做什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jenkins-安装"><span class="nav-number">4.</span> <span class="nav-text">Jenkins 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化jenkins"><span class="nav-number">5.</span> <span class="nav-text">初始化jenkins</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建任务"><span class="nav-number">6.</span> <span class="nav-text">创建任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行构建"><span class="nav-number">7.</span> <span class="nav-text">执行构建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#归档构建产出"><span class="nav-number">8.</span> <span class="nav-text">归档构建产出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理解JEKINS-HOME"><span class="nav-number">9.</span> <span class="nav-text">理解JEKINS_HOME</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它"><span class="nav-number">10.</span> <span class="nav-text">其它</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zombie</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chenpeng07"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
